<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://c.na59.content.force.com/servlet/servlet.ImageServer?id=015f4000000JbA5&amp;oid=00Df40000000Ns9" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:150.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:150.0pt">
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:2.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   2.5pt 2.5pt 2.5pt 2.5pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:200.0pt">
    <td valign="top" style="background:white;padding:2.5pt 2.5pt 2.5pt 2.5pt;
    height:200.0pt">
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><br>
    Hope all is well. I would like to make an appointment with you. I am
    interested in your chemical disposal and field service work. My name is
    Michael. I work for ACV enviro. We can offer great service and better
    pricing. Your location is in our back yard. ACV Enviro is a fully
    integrated environmental services and waste management organization with
    offices throughout the Northeast and Midwest. We manage permitted part B
    treatment, disposal and recycling facilities; supported by an extensive
    line of remediation, transportation, industrial cleaning, emergency
    response and field services. <br>
    <br>
    Do you have time on Wed/Thursday of next week?<br>
    <br>
    I am looking forward to hearing from you.<br>
    <br>
    Our Website is <a href="http://www.acvenviro.com">www.acvenviro.com</a></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
      <td valign="top" style="padding:0in 0in 0in 0in">
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
        <td style="padding:0in 0in 0in 0in">
        <u1:p></u1:p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
          <td valign="top" style="padding:0in 0in 0in 0in">
          <u1:p></u1:p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
           1184;mso-padding-alt:0in 0in 0in 0in">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
            yes">
            <td valign="top" style="padding:0in 0in 0in 0in">
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
            auto"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#022169">Michae</span></b><o:p></o:p></p>
            </td>
            
            <td valign="top" style="padding:0in 0in 0in 0in">
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
            auto"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#5C666F">&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
            </td>
            <td valign="top" style="padding:0in 0in 0in 0in">
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
            auto"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#022169">Cantelmo<u1:p></u1:p></span></b><o:p></o:p></p>
            </td>
           </tr>
          </tbody></table>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#012168">&nbsp;</span><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
          color:#012168">/&nbsp;</span></b><o:p></o:p></p>
          </td>
          
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
          &quot;Times New Roman&quot;;color:#62A60A">Account&nbsp;Executive<u1:p></u1:p></span></b><o:p></o:p></p>
          </td>
         </tr>
        </tbody></table>
        </td>
       </tr>
       <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
        <td valign="top" style="padding:0in 0in 0in 0in">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">201&nbsp;South&nbsp;First&nbsp;Street<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">,&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">Elizabeth<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">,&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">NJ<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
          </td>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
          auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">07206<u1:p></u1:p></span><o:p></o:p></p>
          </td>
         </tr>
        </tbody></table>
        </td>
       </tr>
      </tbody></table>
      </td>
     </tr>
     <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
      <td valign="top" style="padding:0in 0in 0in 0in">
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td valign="top" style="padding:4.5pt 0in 0in 0in">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
          <td valign="top" style="padding:0in 0in 0in 0in">
          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
           0in 0in 0in 0in">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
            yes">
            <td valign="top" style="padding:0in 0in 0in 0in">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
             0in 0in 0in 0in">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td valign="top" style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">t:<u1:p></u1:p></span><o:p></o:p></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F"><a href="tel:973-757-8586" target="_blank"><strong><span style="text-decoration-line: none"><span style="font-family:&quot;Arial&quot;,sans-serif;
              color:#5C666F;font-weight:normal">973-757-8586</span></span></strong></a><u1:p></u1:p></span><o:p></o:p></p>
              </td>
             </tr>
            </tbody></table>
            </td>
            <td nowrap="" valign="top" style="padding:0in 0in 0in 0in">
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
            auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
            mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">&nbsp;&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
            </td>
            <td valign="top" style="padding:0in 0in 0in 0in">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
             0in 0in 0in 0in">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td valign="top" style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">c:<u1:p></u1:p></span><o:p></o:p></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F"><a href="tel:973-757-8586" target="_blank"><strong><span style="text-decoration-line: none"><span style="font-family:&quot;Arial&quot;,sans-serif;
              color:#5C666F;font-weight:normal">973-757-8586</span></span></strong></a><u1:p></u1:p></span><o:p></o:p></p>
              </td>
             </tr>
            </tbody></table>
            </td>
            <td nowrap="" valign="top" style="padding:0in 0in 0in 0in">
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
            auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
            mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">&nbsp;<u1:p></u1:p></span><o:p></o:p></p>
            </td>
            <td valign="top" style="padding:0in 0in 0in 0in">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
             0in 0in 0in 0in">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td valign="top" style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F">e:<u1:p></u1:p></span><o:p></o:p></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
              auto"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5C666F"><a href="mailto:mcantelmo@acvenviro.com" target="_blank"><strong><span style="text-decoration-line: none"><span style="font-family:&quot;Arial&quot;,sans-serif;
              color:#5C666F;font-weight:normal">mcantelmo@acvenviro.com</span></span></strong></a><u1:p></u1:p></span><o:p></o:p></p>
              </td>
             </tr>
            </tbody></table>
            </td>
           </tr>
          </tbody></table>
          </td>
         </tr>
        </tbody></table>
        </td>
       </tr>
      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    <p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;display:none;
    mso-hide:all"><o:p>&nbsp;</o:p></span></p>
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
      <td valign="top" style="padding:0in 0in 0in 0in"></td>
      <td valign="top" style="padding:0in 0in 0in 0in"></td>
      <td valign="top" style="padding:0in 0in 0in 0in">
      <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>
      </td>
     </tr>
    </tbody></table>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>

</div>]]></td>
</tr>
</table>
</td>
</tr>
</table>