<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h1 style="color: rgb(33, 43, 106); font-size: 12pt; box-sizing: border-box; margin: 20px 0px 10px; padding: 0px 0px 10px; border: 0px; outline: 0px; background: rgb(255, 255, 255); vertical-align: baseline; font-weight: 500; line-height: 1.1; font-family: inherit; text-transform: uppercase; text-align: center;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; background: transparent; vertical-align: baseline;"><font style="" size="3">FALL 2019 ANNUAL RCRA/REFRESHER TRAINING</font></strong></h1><h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px 0px 10px; border: 0px; outline: 0px; background: rgb(255, 255, 255); vertical-align: baseline; font-weight: 500; line-height: 1.1; font-family: inherit; text-transform: uppercase; text-align: center;"><font size="4" style="" color="#33cc00">OCTOBER 17, 2019 | 8AM TO 5PM</font></h1><div><span style="font-family: Arial, sans-serif; font-size: 14px; text-align: -webkit-center; background-color: rgb(255, 255, 255);">Having trouble viewing this email?<a href="http://links.mkt1123.com/servlet/MailView?ms=NDA3MzYxOTIS1&amp;r=NDI3MTE2NTI5MDkxS0&amp;j=MTYwMjQ2MDg5MAS2&amp;mt=1&amp;rt=0"> View in browser&nbsp;</a></span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">Regulatory agencies have placed a focus on employee training when conducting facility inspections. In an effort to provide our clients with the opportunity to maintain compliance, ACV Enviro will be conducting an open enrollment training class covering the applicable State and Federal regulations in these two important areas:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">The US Environmental Protection Agency (EPA) and all state environmental agencies (i.e., MA DEP, RI DEM, NH DES, etc.) have regulations requiring the training of personnel who manage hazardous waste. RCRA training will cover requirements specific to each New England State. Before an employee may work in a waste management job, initial RCRA training is required, and all such employees must receive annual refresher training.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">The US Department of Transportation (DOT) requires training for everyone who may be considered a “hazmat employee”. This term is broadly defined to apply to anyone whose job function could affect the safe transportation of hazardous materials and wastes. Training is thus required for employees who select or fill hazardous materials packages, write or apply labels, complete or sign shipping papers, load or unload vehicles, or operate vehicles to transport hazardous materials. DOT requires this training within three months for new employees and every three years thereafter.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">ACV Enviro’s training itinerary is designed to provide initial training for new employees who are involved in the management and shipment of hazardous waste, as well as refresher training for established workers. This important training event is detailed below</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><b style="font-size: 12pt;"><span style="font-size:16.0pt;mso-bidi-font-size:
18.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">General Information</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Date:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thursday, October 17, 2019</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Time:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8:00 AM – 5:00 PM</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Address:&nbsp; &nbsp; &nbsp; &nbsp; ACV Enviro 6 Shire Drive Norfolk, MA 02056</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><b style="font-family: Calibri, sans-serif; font-size: 11pt;">Schedule:&nbsp;</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">8:00 AM to 8:30 AM&nbsp; &nbsp;Bagels, Muffins, &amp; Coffee&nbsp;</span></p><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14.6667px; text-align: justify;">8:30 AM to 12:00 PM&nbsp; RCRA Annual Training&nbsp;</span><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">12:00 PM to 1:00 PM&nbsp; &nbsp;Lunch</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">1:00 PM to 5:00 PM&nbsp; &nbsp; &nbsp;DOT Training</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: Calibri, sans-serif; font-size: 11pt;">Pricing:&nbsp;</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">$325.00* &nbsp; for both
sessions</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">$185.00* &nbsp; for the
annual&nbsp;RCRA Training AM session only</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Pricing includes the cost of
lunch</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Those in need of a DOT
training certificate must attend the full day training session.</font></li><li style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Registered attendees who
cancel less than ten days prior to the event, or those that fail to show up to
the event without notification will be charged a cancellation fee.</font></li></ul><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">To sign up for this class,
please visit this <a href="https://www.acvenviro.com/resources/rcra-dot-training/?utm_source=ucl&amp;utm_medium=blast&amp;utm_campaign=uclacv_2019sept_51659_rcra_dot_training_st25&amp;utm_content=cta&amp;spMailingID=40736192&amp;spUserID=NDI3MTE2NTI5MDkxS0&amp;spJobID=1602460890&amp;spReportId=MTYwMjQ2MDg5MAS2">Link.&nbsp;</a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"><br></span></div><div style=""><font face="arial" size="2">If you would like to be notified of upcoming training sessions in your area, please email us at marketing@acvenviro.com.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">
<br>
Thank you, <b><br>
</b>AC</span><span style="font-family: Calibri, sans-serif; font-size: 14.6667px;">V Enviro</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>