<aura:component extends="c:BillingWorksheetLineBase">
    <!--attributes-->
    <aura:attribute name="TMsOptionList" type="List" access="public"/>
    <aura:attribute name="fields" type="Object" access="private"/>

    <!--events-->

    <!--handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.worksheetLine}" action="{!c.handleWorksheetLineChange}"/>

    <!--body-->
    <td class="slds-cell-wrap fixed-column sticky-col-1" style="z-index:50">
        <span name="select">
            <lightning:input aura:id="row" type="checkbox" label="" variant="label-hidden" checked="{!v.worksheetLine.Selected}" onchange="{!c.selectLines}"/>
        </span>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-2" style="z-index:49">
        <span name="delete" style="display: inline-block;">
            <lightning:button variant="base" label="Del" value="{!index}" onclick="{!c.deleteLine}" disabled="{!v.fields.delete.disabled}"/>
        </span>
        <span name="view" style="display: block;" class="{#if(v.worksheetLine.Category__c != 'Bundled', 'slds-hide', '')}">
            <!--<span class="slds-p-horizontal-xx-small" style="display: inline-block;">|</span>-->
            <lightning:button variant="base" label="Bundle" value="{!index}"/>
        </span>
    </td>

    <td class="slds-cell-wrap fixed-column sticky-col-3" style="z-index:48">
        {!v.worksheetLine.Status__c}
    </td>
    <!--<td class="fixed-column sticky-col-3" style="z-index:1">-->
    <td class="slds-cell-wrap fixed-column sticky-col-4" style="z-index:47">
        <span name="invoice" style="display: block;">
            <!--ticket 19433-->
            <!--
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.To_Invoice__c}" onchange="{!c.selectToInvoiceLines}" disabled="{!v.fields.toInvoice.disabled}"/>
            -->
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.To_Invoice__c}" onchange="{!c.selectToInvoiceLines}" disabled="{!v.worksheetLine.Bundle_Line__r}"/>
            <!--ticket 19433-->
        </span>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-5" style="z-index:46">
        <c:FormattedDate value="{!v.worksheetLine.TM__r.Scheduled_Date__c}"/>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-6" style="z-index:45">
        {!v.worksheetLine.TM__r.Name}
    </td>
    <!--<td class="fixed-column sticky-col-5" class="slds-cell-wrap"" style="z-index:1">-->
    <td class="slds-cell-wrap fixed-column sticky-col-7" style="z-index:44">
        <span style="display: block;">
            <c:FormattedText value="{#v.worksheetLine.Category__c}" options="{&quot;Subcontractors&quot;:&quot;Cost Plus Materials, Equipment and Services&quot;, &quot;Demurrage&quot;:&quot;Transportation, Demurrage and Fees&quot;, &quot;Bundled&quot;:&quot;Bundled&quot;}" class="{#if(v.worksheetLine.Bundle_Line__r != null, 'slds-p-left--medium', '')}"/>
        </span>
        <aura:if isTrue="{!v.worksheetLine.errorText}">
            <span class="boxed-error-message">
                <aura:unescapedHtml value="{!v.worksheetLine.errorText}"/>
            </span>
        </aura:if>
    </td>
    <!--<td class="fixed-column sticky-col-6" style="z-index:1">-->
    <td class="slds-cell-wrap fixed-column sticky-col-9" style="z-index:42">
        {#v.worksheetLine.Resource_Type__r.Name}
    </td>
    <!--<td class="fixed-column sticky-col-7 fixed-column-right-border slds-cell-wrap" style="z-index:1">-->
    <td class="slds-cell-wrap fixed-column sticky-col-10" style="z-index:41">
        {#v.worksheetLine.Resource__r.Name}
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-11" style="z-index:40">
        {#v.worksheetLine.Resource_Name__c}
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-12 fixed-column-right-border" style="z-index:39">
        {#v.worksheetLine.Description__c}
    </td>
    <td>
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor' || v.worksheetLine.Category__c == 'Equipment'}">
            {#v.worksheetLine.Service_Center__r.Name}
        </aura:if>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:input type="checkbox" variant="label-hidden" checked="{#v.worksheetLine.Bill_Site_Time__c}" disabled="true" class="{#if(v.worksheetLine.Category__c == 'Labor', '', 'slds-hide')}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:input type="checkbox" variant="label-hidden" checked="{#v.worksheetLine.Include_Lunch_Y_N__c}" disabled="true" class="{#if(v.worksheetLine.Category__c == 'Labor', '', 'slds-hide')}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Billing_Start_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Billing_End_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor' || v.worksheetLine.Category__c == 'Equipment'}">
            <lightning:formattedNumber value="{#v.worksheetLine.Hour__c}" minimumFractionDigits="2" maximumFractionDigits="2"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!!(v.worksheetLine.Category__c == 'Labor' &amp;&amp; v.worksheetLine.Unit_of_Measure__r.Hours_UOM__c == TRUE)}">
            <!--ticket 19982-->
            <!--
            <lightning:formattedNumber value="{!v.worksheetLine.Quantity__c}" minimumFractionDigits="2" maximumFractionDigits="2"/>
            -->
            <lightning:formattedNumber value="{!v.worksheetLine.Quantity__c}" minimumFractionDigits="2" maximumFractionDigits="4"/>
            <!--ticket 19982-->
            <!-- Ticket#19386 -->
            <!-- <aura:if isTrue="{!v.worksheetLine.Category__c == 'Waste Disposal' &amp;&amp; v.worksheetLine.Min_Sell_Qty__c > v.worksheetLine.Quantity__c}"> -->
            <aura:if isTrue="{!v.worksheetLine.Category__c == 'Waste Disposal' &amp;&amp; v.worksheetLine.Min_Sell_Qty__c != null  &amp;&amp; v.worksheetLine.Min_Sell_Qty__c > 0}">
                <br /><span style="font-size: x-small">Min. {!v.worksheetLine.Min_Sell_Qty__c}</span>
            </aura:if>
            <!-- Ticket#19386 -->
        </aura:if>
        <!--
        <lightning:formattedNumber value="{!v.worksheetLine.Quantity__c}" minimumFractionDigits="2" maximumFractionDigits="2" class="{!if(v.worksheetLine.Category__c == 'Labor', 'slds-hide', '')}"/>
        -->
    </td>
    <td>
        {#v.worksheetLine.Unit_of_Measure__r.Name}
    </td>
    <td style="background-color:rgb(240,240,240)">
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor'}">
            {!v.worksheetLine.Regular_Hours__c}
        </aura:if>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor'}">
            {!v.worksheetLine.Overtime_Hours__c}
        </aura:if>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor'}">
            {!v.worksheetLine.Premium_Hours__c}
        </aura:if>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:formattedNumber value="{#if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xRegular_Rate__c, v.worksheetLine.Regular_Rate__c)}" style="currency" currencyCode="USD"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:formattedNumber value="{#if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xOvertime_Rate__c, v.worksheetLine.Overtime_Rate__c)}" style="currency" currencyCode="USD"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:formattedNumber value="{#if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xPremium_Rate__c, v.worksheetLine.Premium_Rate__c)}" style="currency" currencyCode="USD"/>
    </td>
    <td>
        
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xUnit_Price__c, v.worksheetLine.Unit_Price__c)}" style="currency" currencyCode="USD" class="{!if(v.worksheetLine.Category__c=='Labor', 'slds-hide', '')}"/>
       
        <!--ticket 19982-->
        <!--
        <lightning:formattedNumber value="{!v.worksheetLine.Unit_Price__c}" maximumFractionDigits="3" minimumFractionDigits="3" class="{!if(v.worksheetLine.Category__c=='Labor', 'slds-hide', '')}"/>
        --> <!--
        <lightning:formattedNumber value="{!v.worksheetLine.Unit_Price__c}" minimumFractionDigits="2" class="{!if(v.worksheetLine.Category__c=='Labor', 'slds-hide', '')}"/>
        ticket 19982-->
    </td>
    <td>
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Non_Billable__c}" disabled="true"/>
    </td>
    <td>
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Bill_as_Lump_Sum__c}" disabled="true"/>
    </td>
    <td>
        {!v.worksheetLine.Markup_Option__c}
    </td>
    <td>
        {!v.worksheetLine.Markup__c}
    </td>
    <td class="slds-cell-wrap">
        {#v.worksheetLine.Pricing_Source_2__c}
    </td>
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Line_Amount__c}" style="currency" currencyCode="USD" class="line-total"/>
    </td>
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Line_Amt_Incl_Tax__c}" style="currency" currencyCode="USD" class="line-total"/>
    </td>
    <td>
        <!--
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xUnit_Cost__c, v.worksheetLine.Unit_Cost__c)}" style="currency" currencyCode="USD"/>
        -->
        <!--ticket 19982-->
        <!--
        <lightning:formattedNumber value="{!v.worksheetLine.Unit_Cost__c}" maximumFractionDigits="3" minimumFractionDigits="3"/>
        -->
        <lightning:formattedNumber value="{!v.worksheetLine.Unit_Cost__c}" minimumFractionDigits="2"/>
        <!--ticket 19982-->
    </td>
    <td>
        <!--
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Cost__c, v.worksheetLine.Line_Cost__c)}" style="currency" currencyCode="USD" class="line-total"/>
        -->
        <lightning:formattedNumber value="{!v.worksheetLine.Line_Cost__c}" style="currency" currencyCode="USD"/>
    </td>
    <!--
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Profit_Pct__c / 100}" style="percent" maximumFractionDigits="2"/>
    </td>
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Profit__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
    </td>
    -->
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Job_Start_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Site_Start_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Site_End_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Job_End_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Lunch_Start_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <c:FormattedTime value="{#v.worksheetLine.Lunch_End_Time__c}"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:formattedNumber value="{#v.worksheetLine.Total_Job_Hours__c}" minimumFractionDigits="2" maximumFractionDigits="2"/>
    </td>
    <td style="background-color:rgb(240,240,240)">
        <lightning:formattedNumber value="{#v.worksheetLine.Total_Site_Hours__c}" minimumFractionDigits="2" maximumFractionDigits="2"/>
    </td>
    <!--Waste001
    <td>
        <c:FormattedText value="{#v.worksheetLine.Cost_Method__c}" options="{&quot;Unit_Weight_Vol&quot;:&quot;Unit Wi/Vol&quot;, &quot;Container&quot;:&quot;Container&quot;}"/>
    </td>
    <td>
        {#v.worksheetLine.Unit_Weight_Vol__r.Name}
    </td>
    <td>
        {#v.worksheetLine.Container_Size__r.Name}
    </td>
    -->
    <td>
        {#v.worksheetLine.Facility__r.Name}
    </td>
    <!--US128542-->    
    <aura:If isTrue="{!v.worksheetLine.TM__r.Service_Center__r.Advanced_Disposal__c}">        
    <td>
		
        {#v.worksheetLine.Approval_Id__c}
        
    </td>
    </aura:If>
    <td>
        {#v.worksheetLine.BOL_Manifest__c}
    </td>
    <aura:If isTrue="{!v.worksheetLine.TM__r.Service_Center__r.Advanced_Disposal__c}">
    <td>
        
        
        <!--<aura:if isTrue="{!v.worksheetLine.Category__c == 'Waste Disposal'}">-->
            {#v.worksheetLine.Disposal_Billing_Method__c}
        <!--</aura:if>-->
        
    </td>
        </aura:If>
        
    <td>
        <aura:if isTrue="{!v.worksheetLine.Contract_Line__c != null}">
            <span name="contractLineLink">
                <lightning:formattedUrl label="{!v.worksheetLine.Contract_Line__r.Name}" value="{!'/' + v.worksheetLine.Contract_Line__c}" target="_blank"/>
            </span>
        </aura:if>
    </td>
    <td>
        {#v.worksheetLine.Tax_Group__c}
    </td>
    <td>
        <lightning:formattedNumber value="{#v.worksheetLine.Tax_Pct__c/100}" style="percent" maximumFractionDigits="3"/>
    </td>

    <td>
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Amount__c * v.worksheetLine.Tax_Pct__c / 100, v.worksheetLine.Tax__c)}" style="currency" currencyCode="USD"/>
    </td>
    <!--<td class="fixed-column sticky-col-4" style="z-index:1">-->
    <td class="slds-cell-wrap">
        {#v.worksheetLine.Line_No__c}
        <!--<lightning:formattedUrl label="{#v.worksheetLine.Line_No__c}" value="{#'/' + v.worksheetLine.Id}" target="_blank"/>-->
    </td>
    <!--ticket 19130-->
    <!--
    <td>
        {!v.worksheetLine.Parent_Line__r.Line_No__c}
    </td>
    -->
    <!--ticket 19130-->

    <!--
    <td>
        {!v.worksheetLine.Costing_Source__c}
    </td>
    -->
</aura:component>