<aura:component controller="SignaturePadController">
    <ltng:require scripts="{!$Resource.sPad}" afterScriptsLoaded="{!c.loadSignaturePad}"/>

    <aura:attribute name="label" type="String" access="public"/>
    <aura:attribute name="hideNotAvailableCheckbox" type="Boolean" access="public"/>
    <aura:attribute name="hideAcceptTermsCheckbox" type="Boolean" access="public"/>
    <aura:attribute name="hideEmailAddress" type="Boolean" access="public"/>
    <aura:attribute name="signatureWrapper" type="Object" access="public"/>
    <aura:attribute name="acceptTermsDialog" type="Aura.Action" access="public"/>
    <aura:attribute name="width" type="Integer" default="300" required="true" access="public"/>
    <aura:attribute name="height" type="Integer" default="200" required="true" access="public"/>
    <aura:attribute name="signaturePad" type="Object" access="private"/>
    <!--ticket 19408-->
    <aura:attribute name="fireBeforeSaveEvent" type="Boolean" default="false" access="public"/>
    <!--ticket 19408-->

    <!--events-->
    <!--ticket 19408-->
    <aura:registerEvent name="beforeSignatureSave" type="c:BeforeSignatureSaveEvent"/>
    <!--ticket 19408-->
    <aura:registerEvent name="afterSignatureSaved" type="c:AfterSignatureSavedEvent"/>


    <!--ticket 19408-->
    <aura:method name="save" action="{!c.doSave}" access="public">
        <aura:attribute name="externalCall" type="Boolean" access="public"/>
    </aura:method>
    <!--ticket 19408-->

    <!--body-->
    <div aura:id="container" style="{!'max-width:' + v.width + 'px;'}">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" padding="around-small">{!v.label}</lightning:layoutItem>
            <lightning:layoutItem size="12" padding="around-small">
                <canvas id="sPad" aura:id="sPad" width="{!v.width}" height="{!v.height}" style="border:1px solid rgb(221, 219, 218); border-radius: 0.25rem;"/>
            </lightning:layoutItem>

            <aura:if isTrue="{!v.hideNotAvailableCheckbox != true &amp;&amp; v.signatureWrapper.Signed != true}">
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:input type="checkbox" label="Customer not available" checked="{!v.signatureWrapper.NotAvailable}" onchange="{!c.handleNotAvailableChange}" disabled="{!v.signatureWrapper.SignatureRequestEmailSent == true}"/>
                </lightning:layoutItem>
            </aura:if>

            <aura:if isTrue="{!v.signatureWrapper.NotAvailable != true }">
                <!--signature request-->
                <!--
                <aura:if isTrue="{!v.signatureWrapper.Signed == true}">
                -->
                <aura:if isTrue="{!v.signatureWrapper.Signed == true || (v.signatureWrapper.RequestSignature == true &amp;&amp; v.signatureWrapper.SignatureRequestEmailSent == true)}">
                <!--signature request-->
                    <lightning:layoutItem size="12" padding="around-small">
                        <div>
                            Signed by <i><u>{!v.signatureWrapper.PrintName}</u></i> on
                            <i>
                                <lightning:formattedDateTime value="{!v.signatureWrapper.SignatureDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                             minute="2-digit" timeZoneName="short" hour12="true"/>
                            </i>
                        </div>
                        <aura:if isTrue="{!v.signatureWrapper.Email != null}">
                            <div>E-mail: <i>{!v.signatureWrapper.Email}</i></div>
                        </aura:if>
                    </lightning:layoutItem>

                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.hideAcceptTermsCheckbox != true}">
                            <lightning:layoutItem size="12" padding="around-small">
                                <span style="display: inline-block;">
                                    <lightning:input aura:id="accept-terms" variant="label-hidden" type="checkbox" checked="{!v.signatureWrapper.AcceptTerms}" disabled="{!v.signatureWrapper.Signed == true}"/>
                                </span>
                                <span onclick="{!v.acceptTermsDialog}" style="display: inline-block;text-decoration: underline; cursor: pointer;">I accept terms and conditions</span>
                            </lightning:layoutItem>
                        </aura:if>
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:input aura:id="print-name" label="Print Name" value="{!v.signatureWrapper.PrintName}"/>
                        </lightning:layoutItem>
                        <aura:if isTrue="{!v.hideEmailAddress != true}">
                            <lightning:layoutItem size="12" padding="around-small">
                                <!--signature request-->
                                <!--
                                <lightning:input aura:id="email" label="Email" value="{!v.signatureWrapper.Email}" disabled="{!v.signatureWrapper.Signed == true}"/>
                                -->
                                <lightning:input type="email" aura:id="email" label="Email" value="{!v.signatureWrapper.Email}" disabled="{!v.signatureWrapper.Signed == true}"/>
                                <!--signature request-->
                            </lightning:layoutItem>
                        </aura:if>
                    </aura:set>
                </aura:if>

                <aura:set attribute="else">
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="checkbox" label="Request Signature" checked="{!v.signatureWrapper.RequestSignature}" onchange="{!c.handleRequestSignatureChange}" disabled="{!v.signatureWrapper.SignatureRequestEmailSent == true}"/>
                    </lightning:layoutItem>
                    <aura:if isTrue="{!v.signatureWrapper.RequestSignature == true}">
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:input aura:id="print-name" label="Customer Name" value="{!v.signatureWrapper.PrintName}" disabled="{!v.signatureWrapper.SignatureRequestEmailSent == true}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" padding="around-small">
                            <!--signature request-->
                            <!--
                            <lightning:input aura:id="email" label="Email" value="{!v.signatureWrapper.Email}" disabled="{!v.signatureWrapper.SignatureRequestEmailSent == true}"/>
                            -->
                            <lightning:input type="email" aura:id="email" label="Email" value="{!v.signatureWrapper.Email}" disabled="{!v.signatureWrapper.SignatureRequestEmailSent == true}"/>
                            <!--signature request-->
                    </lightning:layoutItem>
                </aura:if>
            </aura:set>
        </aura:if>

        <lightning:layoutItem size="12" padding="around-small">
            <lightning:layout horizontalAlign="space">
                <!--
                <lightning:layoutItem>
                    <lightning:button label="Reload" onclick="{!c.doRefresh}" disabled="{!v.signatureWrapper.NotAvailable == true}"/>
                </lightning:layoutItem>
                -->
                    <lightning:layoutItem>
                        <lightning:button label="Clear" onclick="{!c.doClear}"/>
                    </lightning:layoutItem>
                    <aura:if isTrue="{!(v.signatureWrapper.NotAvailable != true &amp;&amp; v.signatureWrapper.Signed != true) || (v.signatureWrapper.NotAvailable == true &amp;&amp; v.signatureWrapper.SignatureRequestEmailSent != true)}">
                        <lightning:layoutItem>
                            <lightning:button label="Save" variant="success" onclick="{!c.doSave}"
                                disabled="{!v.signatureWrapper.NotAvailable != true &amp;&amp; (!v.signatureWrapper.PrintName || (v.hideAcceptTermsCheckbox != true &amp;&amp; v.signatureWrapper.AcceptTerms != true))}"/>
                        </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>