<aura:component description="InlineEditColumnHeader">
    <aura:attribute name="label" type="String" access="public"/>
    <aura:attribute name="headerClass" type="String" access="public"/>
    <aura:attribute name="headerStyle" type="String" access="public"/>
    <aura:attribute name="cellClass" type="String" access="public"/>
    <aura:attribute name="cellStyle" type="String" access="public"/>
    <aura:attribute name="filterField" type="String" access="public"/>
    <aura:attribute name="filterFieldType" type="String" access="public"/>
    <aura:attribute name="filterFieldOptions" type="List" access="public"/>
    <aura:attribute name="selectAllCheckbox" type="String" access="public" description="checkbox field name"/>
</aura:component>