<aura:component controller="StagingAccountController" extends="c:CustomerPortalBase" access="global">
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="account" type="Object" default="{}" access="public"/>
    <aura:attribute name="message" type="String" access="public"/>
    <aura:attribute name="changesPending" type="Boolean" access="private"/>
    <aura:attribute name="lastUpdateInfo" type="String" access="private"/>
    
    <!--handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.account}" action="{!c.handleDataChange}"/>
    
    <!--body-->
    <lightning:card title="Billing Address" class="slds-card_boundary">
        <aura:set attribute="actions">
            <span style="font-size:20px;color:darkred;margin:10px;">{!v.message}</span>
            <lightning:buttonGroup>
                <lightning:button label="Confirm" variant="brand" onclick="{!c.saveAccount}"/>
            </lightning:buttonGroup>
        </aura:set>
        
        <p class="slds-p-horizontal_small">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input aura:id="verify-information" type="checkbox" label="I verify this information is correct." checked="{!v.account.Verify_Information__c}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <aura:if isTrue="{!v.lastUpdateInfo != null}">
                        <lightning:badge label="{!v.lastUpdateInfo}"/>                        
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input aura:id="company-name" label="Company Name" value="{!v.account.Name}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:textarea aura:id="billing-street" label="Billing Street" value="{!v.account.Billing_Street__c}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input aura:id="billing-city" label="Billing City" value="{!v.account.Billing_City__c}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <c:PicklistInput aura:id="billing-state" label="Billing State" value="{!v.account.Billing_State__c}" SObjectName="Staging_Account__c" fieldName="Billing_State__c" controllingValue="{!v.account.Billing_Country__c}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input aura:id="billing-postal-code" label="Billing Postal Code" value="{!v.account.Billing_Postal_Code__c}" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <c:PicklistInput aura:id="billing-country" label="Billing Country" value="{!v.account.Billing_Country__c}" SObjectName="Staging_Account__c" fieldName="Billing_Country__c" required="true" messageWhenValueMissing="This field is mandatory"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:textarea label="Customer Notes" value="{!v.account.Notes__c}" placeholder="Please enter your comment here."/>
                </lightning:layoutItem>
            </lightning:layout>
        </p>
    </lightning:card>
</aura:component>