<aura:component extends="c:MobileTMLineBase" description="MobileTMSubcontractorLine">
    <!--handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--body-->
    <lightning:card class="slds-card_boundary">
        <aura:set attribute="title">
            <lightning:layout>
                <lightning:layoutItem>
                    <lightning:input type="checkbox" label="" variant="label-hidden" checked="{!v.tmLine.Selected}" disabled="{!v.tm.Status__c != 'Scheduled'}" datatable="false"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto">
                    {!v.tmLine.Description__c}
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>

        <aura:set attribute="actions">
            <lightning:buttonGroup>
                <aura:if isTrue="{!v.tm.Status__c == 'Scheduled'}">
                    <lightning:button label="Delete" iconName="utility:delete" onclick="{!c.doDelete}"/>
                </aura:if>
            </lightning:buttonGroup>
        </aura:set>

        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:input label="Description" value="{!v.tmLine.Description__c}" oncommit="{!c.fireTMLineChange}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <lightning:input type="number" label="Quantity" value="{!v.tmLine.Quantity__c}" oncommit="{!c.fireTMLineChange}" required="{!v.tmLine.Description__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:LookupInput aura:id="unit-of-measure" label="Unit of Measure" value="{!v.tmLine.Unit_of_Measure__r}" SObjectName="Unit_of_Measure__c" pill="{iconName: 'standard:picklist_type', fieldName: 'Name'}" columns="[{label: 'No.', fieldName: 'Name'}]" queryFields="['Name']" filter="Blocked__c!=TRUE" onchange="{!c.handleUnitOfMeasureChange}" hideLookupGlass="true" datatable="false"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>