<apex:page standardController="TM__c" extensions="TMController">
    <apex:sectionHeader title="Clone T&M" subtitle="{!title}?"/>
    <apex:form id="theForm">
        <c:LoadingStatus />
        <apex:pageBlock id="thePageBlock" >
	        <apex:outputPanel >
                Please review important messages below before you continue:<br/><br/>
	        </apex:outputPanel>        
            <apex:pageMessages id="theMessage"></apex:pageMessages>
            <apex:pageBlockButtons >
            	<apex:commandButton value="Clone T&M" action="{!cloneTM}" reRender="thePageBlock" status="loadingstatus" />
                <apex:commandButton value="Return to T&M" action="{!returnBack}"/>                  
            </apex:pageBlockButtons>  
        </apex:pageBlock>          
    </apex:form>  
</apex:page>