<apex:page standardController="Sales_Order__c" extensions="CovertSalesQuoteToSalesOrderController" lightningStylesheets="true">
    <c:LoadingStatus />
    <apex:sectionHeader title="Convert Quote to Order" subtitle="{!theSO.Name}?"/>
    <apex:form id="theForm">
        
        <apex:actionFunction name="returnToRecord" action="{!cancel}" />
        <apex:actionFunction name="setWarningTrue" action="{!setWarningResponse}"/>
        <apex:pageBlock id="warningDiv" rendered="{!isWarning == true}">
            <apex:includeLightning />    
            <div id="lwc" />               
            <script>
            document.addEventListener("getLWCResult", function(event) {
                 var pageBlock = document.getElementById('thePageBlock');
                if (event.detail.result == false) {
                    returnToRecord();
                } else {
                    setWarningTrue();              
                }
            });
            
            $Lightning.use("c:lwcvf", function() {
                $Lightning.createComponent("c:QuoteOrder_LOA_Reminder", { }, "lwc", function(cmp) {
                    
                });
            });
            </script>
        </apex:pageBlock> 
        <apex:pageBlock id="theNewPageBlock" rendered="{!isWarning == false}">
        <apex:pageMessages id="pageMessage" />
        <apex:pageBlock id="thePageBlock">
            <!--ticket 21113-->
            <apex:pageMessage summary="Customer has not signed the quote." severity="warning" strength="3" rendered="{!quoteSigned != true}"/>
            <!--ticket 21113-->
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem rendered="{!billToCustomer != null && allowConvertToOrder == true}">
                    <apex:outputLabel value="Customer PO Number" />
                     <apex:inputField value="{!theSO.Customer_PO_No__c}" required="{!billToCustomer.PO_Number_Type__c != null || billToCustomer.PO_Required__c == true}" style="width:500px;"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!allowConvertToOrder && theSO.CMR_Description__c != null}">
                    <apex:outputLabel value="Job Description"/>
                    <apex:outputField value="{!theSO.CMR_Description__c}" style="width:500px;"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!allowConvertToOrder && theSO.CMR_Description__c == null}">
                    <apex:outputLabel value="Job Description"/>
                    <apex:inputField value="{!theSO.CMR_Description__c}" required="true" style="width:500px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!--job task-->
            <!--job task-->
            <!--
            <apex:outputPanel >
                Please review important messages below before you continue:<br/><br/>
                <apex:repeat value="{!ConvertMessages}" var="message" id="theRepeat">
                    <apex:outputText value="{!message}" id="theValue"/><br/>
                </apex:repeat>
            </apex:outputPanel>
            -->
            <!--job task-->
            <apex:pageBlockButtons location="bottom">
                <!-- Ticket AES 404 -->
                <!--<apex:commandButton status="loadingstatus" rerender="thePageBlock" value="Convert" action="{!convertQuoteToOrder}" rendered="{!NOT(isSalesOrder)}"/>-->
                <apex:commandButton status="loadingstatus" rerender="thePageBlock,pageMessage" value="Convert" action="{!convertQuoteToOrder}" rendered="{!allowConvertToOrder}"/>
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
</apex:page>