<apex:page standardController="TM__c" extensions="TMController">
    <apex:sectionHeader title="Create Sales Invoice"/>
    <apex:form id="theForm">    
        <c:LoadingStatus />                    
        <apex:pageBlock id="thePageBlock" >
            <apex:outputPanel >
                Please review important messages below before you continue:<br/><br/>
                <apex:outputLabel value="Invoice Note: (Max: 250 characters)" /> <br /> <br />
                <apex:inputTextarea rows="8" style="width:500px" value="{!invoiceNote}" />
            </apex:outputPanel>        
            <apex:outputPanel rendered="{!DropOffRentalOrders!=0}">
                You are about to create {!DropOffRentalOrders} Drop Off rental orders.
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel rendered="{!PickUpRentalOrders!=0}">
                You are about to update {!PickUpRentalOrders} Pick Up rental orders.
            </apex:outputPanel>
            <apex:pageMessages id="theMessage"></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Create Invoice" action="{!CreateInvoice}" reRender="thePageBlock" status="loadingstatus"/>
                <apex:commandButton value="Return to Process T&M" action="{!returnToProcessTM}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>  
</apex:page>