<!--<apex:page standardController="Sales_Order__c" extensions="SalesOrderController">-->
<apex:page standardController="Sales_Order__c">
    <apex:sectionHeader title="New Sales Order/Quote"/>
    <apex:form id="theForm">
        <apex:pageBlock id="thePageBlock">
            <apex:outputPanel >
                Please review important messages below before you continue:<br/>
                <br/>
            </apex:outputPanel>
            <apex:pageMessages id="theMessage"></apex:pageMessages>
            <apex:pageMessage severity="ERROR" strength="3" summary="You cannot create a new Sales Quote or Order from this page. Please navigate to the Account page to create the record"></apex:pageMessage>
            <apex:outputLink > </apex:outputLink>
            <apex:pageBlockButtons >
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>