<apex:page standardController="TM__c" extensions="TMController">
    <apex:sectionHeader title="New Sales Invoice"/>
    <apex:form id="theForm">
        <apex:pageBlock id="thePageBlock">
            <apex:outputPanel >
                Please review important messages below before you continue:<br/>
                <br/>
            </apex:outputPanel>
            <apex:pageMessages id="theMessage"></apex:pageMessages>
            <apex:pageMessage severity="ERROR" strength="3" summary="You must create new T&Ms from Sales Orders."></apex:pageMessage>
            <apex:outputLink > </apex:outputLink>
            <apex:pageBlockButtons >
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>