<apex:page standardController="Portal_Login__c" extensions="PortalLoginController" recordSetVar="">
    <apex:form >
        <apex:sectionHeader title="Send Portal Login Credentials"/>
        
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Send" action="{!SendLoginCredentials}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:outputText >Please note, logins that are disabled, expired or have already received the credentials will be skipped.</apex:outputText>
        </apex:pageBlock>
    </apex:form>
</apex:page>