<apex:page standardController="Purchase_Receipt__c" extensions="PurchaseReceiptController">
    <c:LoadingStatus />
    <apex:sectionHeader title="Post Purchase Receipt" subtitle="{!title}?"/>
    <apex:form id="theForm">                                  
        <apex:pageBlock id="thePageBlock" >
            <apex:outputPanel >
                Please review important messages below before you continue:<br/><br/>
                <apex:repeat value="{!messages}" var="message" id="theRepeat">
                    <apex:outputText value="{!message}" id="theValue"/><br/>
                </apex:repeat>                
            </apex:outputPanel>          
            <apex:pageMessages id="theMessage"></apex:pageMessages>            
            <apex:pageBlockButtons >
                <apex:commandButton status="loadingstatus" rerender="thePageBlock" value="Post Purchase Receipt" action="{!postPR}" rendered="{!NOT(posted)}"/>
                <apex:commandButton value="Return to Purchase Receipt" action="{!returnBack}"/>                
            </apex:pageBlockButtons>                         
        </apex:pageBlock>                  
    </apex:form>  
</apex:page>