<apex:page standardController="Staging_Contact__c" extensions="StagingContactController" lightningStylesheets="true">
    <apex:form >
        <style>
            td {
                margin: 20px;
            }
        </style>
        <apex:sectionHeader title="Sync Contact"/>
        
        <apex:pageBlock >
            <apex:pageMessages ></apex:pageMessages>
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Copy All Fields" action="{!copyAll}"/>
                <apex:commandButton value="Save Salesforce Contact" action="{!SyncContact}"/>
                <apex:commandButton value="Go To Account" action="{!GoToContact}"/>
                <apex:commandButton value="Close" action="{!Close}"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel id="main">
                <table style="border-spacing: 10px !important; border-collapse: separate; margin-left:auto;margin-right:auto;">                      
                    <tr>
                        <th></th>
                        <th>Customer Updated Information</th>
                        <th></th>
                        <th>Salesforce Contact Information</th>
                    </tr>                            
                    <tr>
                        <td>Customer Notes:</td>
                        <td colspan="3">{!StagingContact.Notes__c}</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Title__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyTitle}" rendered="{!StagingContact.Title__c != Contact.Title}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.Title}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>                        
                        </td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td>
                            <apex:inputField value="{!StagingContact.First_Name__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyFirstName}" rendered="{!StagingContact.First_Name__c != Contact.FirstName}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.FirstName}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>                        
                        </td>
                    </tr>
                    <tr>
                        <td>Middle Name</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Middle_Name__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyMiddleName}" rendered="{!StagingContact.Middle_Name__c != Contact.MiddleName}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MiddleName}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Last_Name__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyLastName}" rendered="{!StagingContact.Last_Name__c != Contact.LastName}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.LastName}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Street</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Street__c}" style="width:300px;height:50px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyStreet}" rendered="{!StagingContact.Street__c != Contact.MailingStreet}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MailingStreet}" style="width:300px;height:50px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td>
                            <apex:inputField value="{!StagingContact.City__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyCity}" rendered="{!StagingContact.City__c != Contact.MailingCity}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MailingCity}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td>
                            <apex:inputField value="{!StagingContact.State__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyState}" rendered="{!StagingContact.State__c != Contact.MailingStateCode}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MailingStateCode}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Postal Code</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Postal_Code__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyPostalCode}" rendered="{!StagingContact.Postal_Code__c!= Contact.MailingPostalCode}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MailingPostalCode}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Country__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyCountry}" rendered="{!StagingContact.Country__c != Contact.MailingCountryCode}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MailingCountryCode}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Phone__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyPhone}" rendered="{!StagingContact.Phone__c!= Contact.Phone}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.Phone}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile Phone</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Mobile_Phone__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyMobilePhone}" rendered="{!StagingContact.Mobile_Phone__c!= Contact.MobilePhone}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.MobilePhone}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>
                            <apex:inputField value="{!StagingContact.Email__c}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                        <td><apex:commandButton value=">>" action="{!copyEmail}" rendered="{!StagingContact.Email__c!= Contact.Email}"/></td>
                        <td>
                            <apex:inputField value="{!Contact.Email}" style="width:300px;">
                                <apex:actionSupport event="onchange" reRender="main"/>
                            </apex:inputField>
                        </td>
                    </tr>
                </table>
             </apex:outputPanel>
             
            <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Error Text</apex:outputLabel>
                        <apex:outputField value="{!StagingContact.Error_Text__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Is Synced</apex:outputLabel>
                        <apex:outputField value="{!StagingContact.Is_Synced__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Is Updated</apex:outputLabel>
                        <apex:outputField value="{!StagingContact.Is_Updated__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Updated By</apex:outputLabel>
                        <apex:outputField value="{!StagingContact.Last_Updated_By__r.Name}"/>
                    </apex:pageBlockSectionItem>
                    <!--
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Note Id</apex:outputLabel>
                        <apex:inputField value="{!StagingAccount.Note_Id__c}"/>
                    </apex:pageBlockSectionItem>
                    -->
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>