<apex:page standardController="Staging_Account__c" extensions="StagingAccountController" recordSetVar="" lightningStylesheets="true">
    <apex:form >
        <apex:sectionHeader title="Send Account Update Request Emails"/>
        
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Send" action="{!SendAccountUpdateRequestEmails}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:outputText >Please note, the process will send emails in the background. You will get an email confirmation after the process finishes sending all emails.</apex:outputText>
        </apex:pageBlock>
    </apex:form>
</apex:page>