<!-- <apex:page language="{!$CurrentPage.parameters.lang}" showHeader="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf" standardController="TM__c" extensions="TMController" id="thePage"> -->
<apex:page language="{!$CurrentPage.parameters.lang}" showHeader="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf" standardController="TM__c" id="thePage">
    <!--
    <html>
        <head>
            <style>
                html * {
                  font-size: 9pt;
                  font-family: "Trebuchet MS", Verdana, sans-serif !important;
                }
                
                @page {
                    margin-top: 2cm;
                    margin-bottom: 2cm;                
                    @top-left {
                    content: element(header);
                  }
                    @bottom-center {
                    content: element(footer);
                  }
                }
                
                .pagenumber:before {
                  content: counter(page);
                }
                
                .pagecount:before {
                  content: counter(pages);
                }
                
                div.header {
                  position: running(header);
                  padding: 0px;
                  width: 300%;
                  display: inline-block;
                  opacity: 0.7;
                }
                
                div.footer {
                  position: running(footer);
                  display: block;
                }
                
                .pageNumber{
                    text-align:right;
                }
                
                .title{
                    font-size:14px;
                    font-weight:bold;
                    text-align: center;
                }
                
                .w100{
                    width:100%;
                }
                
                .w50{
                    width:50%;
                }
                
                .tblOuterBorder{
                    border:1px solid black;
                }
                
                .tblInsideGeneral tbody tr td:nth-child(2){
                    font-weight:bold;
                }
                
                body{
                    font-size:12px;
                }
                
                .b{
                    font-weight:bold;
                }
                
                .alignRight{
                    text-align:right;
                }
                
                .alignCenter{
                    text-align:center;
                }
                
                .alignLeft{
                    text-align:left;
                }
                
                .bottomBorder{
                    border-bottom: 1px solid black;
                }
                
                
                .tblInnerBorders {
                    border-collapse: collapse;
                }
                
                .tblInnerBorders th {
                    background-color: #D3D3D3;
                }
                .tblInnerBorders td, .tblInnerBorders th {
                    border: 1px solid black;
                    padding: 2px 3px;
                }
                .tblInnerBorders tr:first-child th {
                    border-top: 0;
                }
                .tblInnerBorders tr:last-child td {
                    border-bottom: 0;
                }
                .tblInnerBorders tr td:first-child,
                .tblInnerBorders tr th:first-child {
                    border-left: 0;
                }
                .tblInnerBorders tr td:last-child,
                .tblInnerBorders tr th:last-child {
                    border-right: 0;
                }
                
                .tblHeading{
                    padding:4px 2px;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <table class="w100">
                    <tr>
                        <td>
                            Billing T&amp;M &nbsp;&nbsp;&nbsp;&nbsp;{!theTM.Name}
                        </td>
                        <td class="pageNumber">
                            Page <span class="pagenumber"/> of <span class="pagecount"/>
                        </td>
                    </tr>           
                </table>
                <div class="title">
                    Billing T&amp;M
                </div>
            </div>
            <div>
                <table class="w100 tblOuterBorder tblGeneral">
                    <tr>
                        <td class="w50">
                            <table width="100%" class="tblInsideGeneral">
                                <tr>
                                    <td class="w50">
                                        TM No.
                                    </td>
                                    <td class="w50 b">
                                        {!theTM.Name}
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="w50">
                            <table width="100%" class="tblInsideGeneral">
                                <tr>
                                    <td class="w50">
                                        TM Status
                                    </td>
                                    <td class="w50 b">
                                        {!theTM.Status__c}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br/>
                <div>
                    <table class="w100 tblOuterBorder tblGeneral">
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Customer
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Bill_To_Customer__r.Name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Contract Name
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Contract__r.Name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Customer Account No.
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Bill_To_Customer__r.AccountNumber}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Account Executive
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Bill_To_Customer__r.Account_Executive__r.Name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
                <div>
                    <table class="w100 tblOuterBorder tblGeneral">
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Sales Order
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Sales_Order__r.Name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Scheduled Date
                                        </td>
                                        <td class="w50 b">
                                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                                <apex:param value="{!theTM.Scheduled_Date__c}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Project Manager
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Project_Coordinator__r.Name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Day of Job
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Day_of_Job__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
                <div>
                    <table class="w100 tblOuterBorder tblGeneral">
                        <tr>
                            <td colspan="2">
                                Site Information
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site Name
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Site_Name__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site Contact
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Contact__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site Address
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Site_Street__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site Phone
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Site_Phone_No__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">

                                        </td>
                                        <td class="w50 b">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site Email Address
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Site_Email_Address__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            Site City/State/Zip
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Site_City__c}/{!theTM.Site_State__c}/{!theTM.Site_Postal_Code__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w50">
                                <table width="100%" class="tblInsideGeneral">
                                    <tr>
                                        <td class="w50">
                                            PO/Reference Number
                                        </td>
                                        <td class="w50 b">
                                            {!theTM.Customer_PO_No__c}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
                <div>
                    <table class="w100 tblOuterBorder tblGeneral">
                        <tr>
                            <td class="b">
                                Scope of Work
                            </td>
                        </tr>
                        <tr>
                            <td class="w100">
                                Capozzi Landscaping doing job. Onsite 0800 AM. Meet Scott Mooney 973-420-6151.Capozzi Landscaping performing spill clean up and restoration from Pad mountTransformer #326. Capozzi has already called in a mark out for this job.
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>

                <div id="divLabor" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        LABOR
                    </div>
                    <table id="tblLabor" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Type
                            </th>
                            <th>
                                UOT
                            </th>
                            <th>
                                Start Time
                            </th>
                            <th>
                                End Time
                            </th>
                            <th>
                                Lunch
                            </th>
                            <th>
                                Total Hrs
                            </th>
                            <th>
                                Reg Hrs
                            </th>
                            <th>
                                Prm Hrs
                            </th>
                            <th>
                                Reg Rate
                            </th>
                            <th>
                                Prm Rate
                            </th>
                            <th>
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListLabor}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Resource_Type__r.Name}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignCenter">
                                        <apex:outputField value="{!tml.Billing_Start_Time__c}"/>
                                    </td>
                                    <td class="alignCenter">
                                        <apex:outputField value="{!tml.Billing_End_Time__c}"/>
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Lunch__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Total_Site_Hours__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Regular_Hours__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Overtime_Hours__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Regular_Rate__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Overtime_Rate__c}
                                    </td>
                                    <td  class="alignRight">
                                        <apex:outputField value="{0, Number, ##0.00}">
                                            <apex:param value="{!tml.Line_Amount__c}" />
                                        </apex:outputField>
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="12" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalLabor}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="12" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalLabor}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="12" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalLabor}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <div id="divMaterials" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        MATERIALS
                    </div>
                    <table id="tblMaterials" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                UOM
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListMaterials}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td class="alignRight">
                                        <apex:outputField value="{!tml.Line_Amount__c}" />
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalMaterials}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalMaterials}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalMaterials}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <div id="divEquipment" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        EQUIPMENT
                    </div>
                    <table id="tblEquipment" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Type
                            </th>
                            <th>
                                Start Time
                            </th>
                            <th>
                                End Time
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                UOT
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListEquipment}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Resource_Type__r.Name}
                                    </td>
                                    <td>
                                        <apex:outputField value="{!tml.Billing_Start_Time__c}"/>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!tml.Billing_End_Time__c}"/>
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="8" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalEquipment}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalEquipment}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalEquipment}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <br/>
                <div id="divSubContractors" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        SUBCONTRACTORS
                    </div>
                    <table id="tblSubContractors" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                Unit
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListSubcontractors}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalSubcontractors}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalSubcontractors}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalSubcontractors}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <br/>

                <br/>

                <div id="divWasteDisposal" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        WASTE DISPOSAL
                    </div>
                    <table id="tblWasteDisposal" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Unit
                            </th>
                            <th class="alignCenter">
                                Qty.
                            </th>
                            <th class="alignCenter">
                                Facility Name
                            </th>
                            <th class="alignCenter">
                                BOL/Manifest
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListWasteDisposal}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Facility__r.Name}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.BOL_Manifest__c}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="7" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalWasteDisposal}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalWasteDisposal}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalWasteDisposal}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br/>

                <div id="divDemurrage" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        TRANSPORTATION AND DEMURRAGE
                    </div>
                    <table id="tblDemurrage" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Item/Job
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                Unit
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListDemurrage}" var="tml">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Resource_Type__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalDemurrage}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalDemurrage}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalDemurrage}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br/>

                <div id="divLumpSum" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        LUMP SUM
                    </div>
                    <table id="tblLumpSum" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Name
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                Unit
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListLumpSum}" var="tml">
                                <tr>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="4" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalLumpSum}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalLumpSum}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalLumpSum}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br/>

                <div id="divMisc" class="tblOuterBorder">
                    <div class="b bottomBorder tblHeading">
                        MISC. CHARGES &amp; TAXES
                    </div>
                    <table id="tblMisc" class="tblInnerBorders w100">
                        <thead>
                            <th>
                                Type
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Qty.
                            </th>
                            <th class="alignCenter">
                                Unit
                            </th>
                            <th class="alignRight">
                                Unit Price
                            </th>
                            <th class="alignRight">
                                Amount
                            </th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!TMLListMisc}" var="tml">
                                <tr>
                                    <td>
                                        {!tml.Job_Type__r.Name}
                                    </td>
                                    <td>
                                        {!tml.Description__c}
                                    </td>
                                    <td>
                                        {!tml.Quantity__c}
                                    </td>
                                    <td class="alignCenter">
                                        {!tml.Unit_of_Measure__r.Name}
                                    </td>
                                    <td class="alignRight">
                                        {!tml.Unit_Price__c}
                                    </td>
                                    <td  class="alignRight">
                                        {!tml.Line_Amount__c}
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotalMisc}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Sales Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotalMisc}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="alignRight">
                                    Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotalMisc}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br/>
                <div id="divORder" class="tblOuterBorder">
                    <table id="tblOrder" class="tblInnerBorders w100">
                        <tbody>
                            <tr>
                                <td style="width:70%" class="alignRight">
                                    Order Sub Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLSubtotal}
                                </td>
                            </tr>
                            <tr>
                                <td class="alignRight">
                                    Order Tax:
                                </td>
                                <td class="alignRight">
                                    {!TMLTaxTotal}
                                </td>
                            </tr>
                            <tr>
                                <td class="alignRight">
                                    Order Grand Total:
                                </td>
                                <td class="alignRight">
                                    {!TMLTotal}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>        
        </body>
    </html>
    -->
</apex:page>