<aura:component extends="c:BillingWorksheetLineBase">
    <!--attributes-->
    <aura:attribute name="SalesOrderJobTask" type="Object" access="public"/>
    <aura:attribute name="relatedInfos" type="List" access="public"/>
    <aura:attribute name="fields" type="Object" access="private"/>
    <aura:attribute name="unitCostField" type="Object" access="private"/>
    <aura:attribute name="TMNoOptions" type="List" default="[]" access="public"/>
    <aura:attribute name="prvUnitPrice" type="Double" access="public" default="0"/>
    <aura:attribute name="prvxUnitPrice" type="Double" access="public" default="0"/>
     <aura:attribute name="uomItems" type="List" access="public"/>
    
    <!--events-->

    <!--handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.worksheetLine}" action="{!c.handleWorksheetLineChange}"/>

    <!--methods-->
    <aura:method name="validateFields" action="{!c.validateFields}" access="public"/>


    <!--body-->
    <td class="slds-cell-wrap fixed-column sticky-col-1" style="z-index:50">
        <span name="select">
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Selected}" onchange="{!c.selectLines}" disabled="{!v.fields.select.disabled}"/>
        </span>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-2" style="z-index:49">
        <span name="delete" style="display: inline-block;">
            <lightning:button variant="base" label="Del" onclick="{!c.deleteLine}" disabled="{!v.fields.delete.disabled}"/>
        </span>
        <span name="view" style="display: inline-block;" class="{!if(v.worksheetLine.Category__c != 'Bundled', 'slds-hide', '')}">
            <span class="slds-p-horizontal--xx-small" style="display: inline-block;">|</span>
            <lightning:button variant="base" label="Bundle" value="{!index}" onclick="{!c.viewLine}"/>
        </span>
    </td>

    <td class="slds-cell-wrap fixed-column sticky-col-3" style="z-index:48">
        <lightning:select variant="label-hidden" value="{!v.worksheetLine.Status__c}" class="label-hidden">
            <option></option>
            <option label="Ready to Bill" value="Ready to Bill"/>
            <option label="PM Review" value="PM Review"/>
        </lightning:select>
    </td>
    <!--
    <td class="fixed-column sticky-col-3" style="z-index: 5">
    -->
    <td class="slds-cell-wrap fixed-column sticky-col-4" style="z-index:47">
        <!--ticket 19433-->
        <!--
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.To_Invoice__c}" onchange="{!c.selectToInvoiceLines}"/>
        -->
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.To_Invoice__c}" onchange="{!c.selectToInvoiceLines}" disabled="{!v.worksheetLine.Bundle_Line__r}"/>
        <!--ticket 19433-->
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-5" style="z-index:46">
        <aura:if isTrue="{!v.worksheetLine.TM__r != null}">
            <c:FormattedDate value="{!v.worksheetLine.TM__r.Scheduled_Date__c}"/>
        </aura:if>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-6" style="z-index:45">
        <aura:if isTrue="{!v.fields.tm.disabled}">
            {!v.worksheetLine.TM__r.Name}
            <aura:set attribute="else">
                <!--TM lookup-->
                <!--
                <lightning:select variant="label-hidden" class="label-hidden" value="{!v.worksheetLine.TM__c}" onchange="{!c.handleTMChange}" disabled="{!v.fields.tm.disabled}">
                    <option></option>
                    <aura:iteration items="{!v.relatedInfos}" var="relatedInfo">
                        <option value="{!relatedInfo.TM.Id}">{!relatedInfo.TM.Name}</option>
                    </aura:iteration>
                </lightning:select>
                -->
                <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.TM__r}"
                               useStaticOption="true" staticOptions="{!v.TMNoOptions}"
                               columns="[{label: 'T&amp;M No.', fieldName: 'Name'}]"
                               pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="true"
                               onchange="{!c.handleTMChange}"
                               disabled="{!v.fields.tm.disabled}"
                />
                <!--TM lookup-->
            </aura:set>
        </aura:if>
    </td>
    <!--
    <td class="fixed-column sticky-col-5" style="z-index: 5">
    -->
    <td class="slds-cell-wrap fixed-column sticky-col-7" style="z-index:44">
        <span style="display: block;">
            <span class="{!if(v.worksheetLine.Bundle_Line__r != null, 'slds-p-left--medium slds-cell-wrap', 'slds-cell-wrap')}">
                <aura:if isTrue="{!v.fields.category.disabled == true}">
                    <c:FormattedText value="{!v.worksheetLine.Category__c}" options="{&quot;Subcontractors&quot;:&quot;Cost Plus Materials, Equipment and Services&quot;, &quot;Demurrage&quot;:&quot;Transportation, Demurrage and Fees&quot;, &quot;Bundled&quot;:&quot;Bundled&quot;}"/>
                    <aura:set attribute="else">
                        <lightning:select variant="label-hidden" value="{!v.worksheetLine.Category__c}" class="label-hidden" onchange="{!c.handleCategoryChange}" disabled="{!v.fields.category.disabled}">
                            <option></option>
                            <option value="Labor">Labor</option>
                            <option value="Equipment">Equipment</option>
                            <option value="Materials">Materials</option>
                            <option value="Subcontractors">Cost Plus Materials, Equipment and Services</option>
                            <option value="Waste Disposal">Waste Disposal</option>
                            <option value="Demurrage">Transportation, Demurrage and Fees</option>
                            <option value="Misc. Charges And Taxes">Misc. Charges And Taxes</option>
                            <option value="Bundled" disabled="disabled">Bundled</option>
                        </lightning:select>
                    </aura:set>
                </aura:if>
            </span>
        </span>
        <aura:if isTrue="{!v.worksheetLine.errorText}">
            <span class="boxed-error-message">
                <aura:unescapedHtml value="{!v.worksheetLine.errorText}"/>
            </span>
        </aura:if>
    </td>
    <!--
        Ticket#19931
            - add Rental_Resource_Type__c to the query field
    -->
    <td class="slds-cell-wrap fixed-column sticky-col-9" style="z-index:42">
        <aura:if isTrue="{!v.fields.resourceType.visible == true}">
            <c:LookupInput label="" name="resource-type" variant="label-hidden" value="{!v.worksheetLine.Resource_Type__r}" SObjectName="Resource_Type__c"
                           columns="[{label: 'Name', fieldName: 'Name', style: 'width:250px;'}]"
                           pill="{fieldName: 'Name'}"
                           queryFields="['Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c', 'Description__c', 'Fleet_No_Required__c', 'Fuel_Fired_Equipment__c', 'Rental_Resource_Type__c']"
                           filter="{!'Category__c=\'' + v.worksheetLine.Category__c + '\' AND Blocked__c!=TRUE'}"
                           hideLookupGlass="true" datatable="true"
                           onchange="{!c.handleResourceTypeChange}" disabled="{!v.fields.resourceType.disabled}"/>
        </aura:if>
    </td>
    <!--<td class="fixed-column sticky-col-7 fixed-column-right-border" style="z-index: 5">-->
    <td class="slds-cell-wrap fixed-column sticky-col-10" style="z-index:41">
        <aura:if isTrue="{!v.fields.resource.visible}">
            <aura:if isTrue="{!v.fields.resource.disabled}">
                {!v.worksheetLine.Resource__r.Name}
                <aura:set attribute="else">
                    <c:LookupInput name="resource" label="" variant="label-hidden" value="{!v.worksheetLine.Resource__r}" SObjectName="Resource__c"
                                   columns="[{label: 'Name', fieldName: 'Name', style: 'width:200px;', 'class': 'slds-cell-wrap'}, {label: 'Description', fieldName: 'Description__c', style: 'width:200px;', 'class': 'slds-cell-wrap'}, {label: 'Service Center', fieldName: 'Service_Center__r.Name', style: 'width:100px;'}]"
                                   pill="{fieldName: 'Name'}"
                                   queryFields="['Service_Center__c', 'Service_Center__r.Temporary__c', 'Resource_Type__c', 'Resource_Type__r.Name', 'Resource_Type__r.Description__c', 'Resource_Type__r.Unit_of_Measure__c', 'Resource_Type__r.Unit_of_Measure__r.Name', 'Resource_Type__r.Unit_of_Measure__r.Hours_UOM__c', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c', 'Has_Weight_Volume__c', 'Has_Container__c', 'Allow_Manual_Unit_Cost_Adjustment__c']"
                                   filter="{!'Blocked__c!=TRUE AND Category__c=\'' + v.worksheetLine.Category__c + '\'' +
                           if(v.worksheetLine.Category__c=='Labor' || v.worksheetLine.Category__c=='Equipment', ' AND Service_Center__r.Temporary__c=TRUE', '')}"
                                   hideLookupGlass="true" datatable="true"
                                   onchange="{!c.handleResourceChange}" disabled="{!v.fields.resource.disabled}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-11" style="z-index:40">
        <aura:if isTrue="{!v.fields.resourceName.visible}">
            <lightning:input name="resource-name" variant="label-hidden" value="{!v.worksheetLine.Resource_Name__c}" disabled="{!v.fields.resourceName.disabled}"/>
        </aura:if>
    </td>
    <td class="slds-cell-wrap fixed-column sticky-col-12 fixed-column-right-border" style="z-index:39">
        <aura:if isTrue="{!v.fields.description.visible}">
            <aura:if isTrue="{!v.fields.description.disabled}">
                {!v.worksheetLine.Description__c}
                <aura:set attribute="else">
                    <lightning:input name="description" variant="label-hidden" value="{!v.worksheetLine.Description__c}" disabled="{!v.worksheetLine.Approval_Id__c != null}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.serviceCenter.visible}">
            <c:LookupInput name="service-center" variant="label-hidden" value="{!v.worksheetLine.Service_Center__r}" SObjectName="Service_Center__c"
                           columns="[{label: 'Name', fieldName: 'Name'}]"
                           queryFields="['Equipment_Fleet_No_Not_Required__c', 'Temporary__c']"
                           filter="Temporary__c=TRUE"
                           pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="true"
                           onchange="{!c.handleServiceCenterChange}" disabled="{!v.fields.serviceCenter.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.billSiteTime.visible}">
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Bill_Site_Time__c}" onchange="{!c.handleBillSiteTimeChange}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.includeLunchYN.visible}">
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Include_Lunch_Y_N__c}" onchange="{!c.handleBillSiteTimeChange}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.billingStartTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Billing_Start_Time__c}" datatable="true" onchange="{!c.handleBillingTimeChange}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.billingEndTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Billing_End_Time__c}" defaultTime="{!v.worksheetLine.Billing_Start_Time__c}" datatable="true" onchange="{!c.handleBillingTimeChange}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.hours.visible}">
            <lightning:formattedNumber value="{!v.worksheetLine.Hour__c}" maximumFractionDigits="2" minimumFractionDigits="2"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.quantity.visible}">
            <!--ticket 19982-->
            <!--
            <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Quantity__c}" step="0.01" oncommit="{!c.handleQuantityChange}"/>
            -->
            <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Quantity__c}" step="0.0001" oncommit="{!c.handleQuantityChange}"/>
            <!--ticket 19982-->
            <!-- Ticket# 19386 -->
            <aura:if isTrue="{!v.worksheetLine.Category__c == 'Waste Disposal' &amp;&amp; v.worksheetLine.Min_Sell_Qty__c != null &amp;&amp; v.worksheetLine.Min_Sell_Qty__c > 0}">
                <span style="font-size: x-small">Min. {!v.worksheetLine.Min_Sell_Qty__c}</span>
            </aura:if>
            <!-- Ticket# 19386 -->
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.unitOfMeasure.visible}">
            <aura:if isTrue="{!v.worksheetLine.Resource_Type__c != null &amp;&amp; v.worksheetLine.Category__c != 'Subcontractors'}">
                <c:LookupInput name="unit-of-measure-1" variant="label-hidden" value="{!v.worksheetLine.Unit_of_Measure__r}"
                               SObjectName="ResourceTypeUOMAssociation__c"
                               columns="[{label: 'Name', fieldName: 'Unit_of_Measure__r.Name'}]"
                               queryFields="['Unit_of_Measure__r.Hours_UOM__c']"
                               filter="{!'Resource_Type__c=\'' + v.worksheetLine.Resource_Type__c + '\''}"
                               pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="true"
                               onchange="{!c.handleUnitOfMeasureChange1}"
                               disabled="{!v.fields.unitOfMeasure.disabled}"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.worksheetLine.Resource__c != null &amp;&amp; v.worksheetLine.Category__c != 'Subcontractors' &amp;&amp; v.worksheetLine.Approval_Id__c == null}">
                        <c:LookupInput name="unit-of-measure-1" variant="label-hidden" value="{!v.worksheetLine.Unit_of_Measure__r}"
                                       SObjectName="ResourceUOMAssociation__c" columns="[{label: 'Name', fieldName: 'Name'}]"
                                       queryFields="['Facility__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c']"
                                       filter="{!'Resource__c=\'' + v.worksheetLine.Resource__c + '\''}"
                                       pill="{fieldName: 'Name'}"
                                       hideLookupGlass="true" datatable="true"
                                       onchange="{!c.handleUnitOfMeasureChange1}"
                                       disabled="{!v.fields.unitOfMeasure.disabled}"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{! v.worksheetLine.Resource__c != null &amp;&amp; v.worksheetLine.Category__c == 'Waste Disposal' &amp;&amp; v.worksheetLine.Approval_Id__c != null}">
                        
                       <c:LookupInput name="unit-of-measure-3" variant="label-hidden" value="{!v.worksheetLine.Unit_of_Measure__r}"
                                       SObjectName="Unit_of_Measure__c" columns="[{label: 'Name', fieldName: 'Name'}]"
                                       queryFields="['Hours_UOM__c']"
                                       filters ="{!'&quot;Blocked__c != TRUE AND Id IN (SELECT Unit_of_Measure__c FROM ResourceUOMAssociation__c WHERE Resource__c =\'' + v.worksheetLine.Resource__c + '\') AND Name IN (' + v.uomItems + ') &quot;'}"
                                       pill="{fieldName: 'Name'}"
                                       hideLookupGlass="true" datatable="true"
                                       onchange="{!c.handleUnitOfMeasureChange3}"
                                       disabled="{!v.fields.unitOfMeasure.disabled}"/> 
                        <aura:set attribute="else">
                            <c:LookupInput name="unit-of-measure-3" variant="label-hidden" value="{!v.worksheetLine.Unit_of_Measure__r}"
                                           SObjectName="Unit_of_Measure__c" columns="[{label: 'Name', fieldName: 'Name'}]"
                                           queryFields="['Hours_UOM__c']"
                                           filters="{!'&quot;Blocked__c != TRUE AND Id IN (SELECT Unit_of_Measure__c FROM ResourceUOMAssociation__c WHERE Resource__c = \'' + v.costPlusMESResourceId + '\')&quot;'}"
                                           pill="{fieldName: 'Name'}"
                                           hideLookupGlass="true" datatable="true"
                                           onchange="{!c.handleUnitOfMeasureChange3}"
                                           disabled="{!v.fields.unitOfMeasure.disabled}"/>
                        </aura:set>
                    </aura:if>
                </aura:set>
              </aura:if>
            </aura:set>
           </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.regularHours.visible}">
            <aura:if isTrue="{!v.fields.regularHours.disabled}">
                {!v.worksheetLine.Regular_Hours__c}
                <aura:set attribute="else">
                    <lightning:input variant="label-hidden" type="number" value="{!v.worksheetLine.Regular_Hours__c}" oncommit="{!c.handleRegularHoursChange}" step="0.01"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.overtimeHours.visible}">
            <aura:if isTrue="{!v.fields.overtimeHours.disabled}">
                {!v.worksheetLine.Overtime_Hours__c}
                <aura:set attribute="else">
                    <lightning:input variant="label-hidden" type="number" value="{!v.worksheetLine.Overtime_Hours__c}" oncommit="{!c.handleOvertimeHoursChange}" step="0.01"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.doubleTimeHours.visible}">
            <aura:if isTrue="{!v.fields.doubleTimeHours.disabled}">
                {!v.worksheetLine.Premium_Hours__c}
                <aura:set attribute="else">
                    <lightning:input variant="label-hidden" type="number" value="{!v.worksheetLine.Premium_Hours__c}" oncommit="{!c.handleDoubleTimeHoursChange}" step="0.01"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>

    <td>
        <aura:if isTrue="{!v.fields.regularRate.visible}">
            <!--
            <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xRegular_Rate__c, v.worksheetLine.Regular_Rate__c)}" style="currency" currencyCode="USD"/>
            -->
            <aura:if isTrue="{!v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true}">
                <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.xRegular_Rate__c}" step="0.01" oncommit="{!c.handlexRegularRateChange}"/>
                <aura:set attribute="else">
                    <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Regular_Rate__c}" step="0.01" oncommit="{!c.handleRegularRateChange}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.overtimeRate.visible}">
            <!--
            <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xOvertime_Rate__c, v.worksheetLine.Overtime_Rate__c)}" style="currency" currencyCode="USD"/>
            -->
            <aura:if isTrue="{!v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true}">
                <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.xOvertime_Rate__c}" step="0.01" oncommit="{!c.handlexOvertimeRateChange}"/>
                <aura:set attribute="else">
                    <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Overtime_Rate__c}" step="0.01" oncommit="{!c.handleOvertimeRateChange}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.doubleTimeRate.visible}">
            <!--
            <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xPremium_Rate__c, v.worksheetLine.Premium_Rate__c)}" style="currency" currencyCode="USD"/>
            -->
            <aura:if isTrue="{!v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true}">
                <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.xPremium_Rate__c}" step="0.01" oncommit="{!c.handlexDoubleTimeRateChange}"/>
                <aura:set attribute="else">
                    <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Premium_Rate__c}" step="0.01" oncommit="{!c.handleDoubleTimeRateChange}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.unitPrice.visible}">
            <aura:if isTrue="{!v.fields.unitPrice.disabled}">
                {!v.worksheetLine.Unit_Price__c}
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true}">
                        <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.xUnit_Price__c}" step="0.001" oncommit="{!c.handlexUnitPriceChange}" disabled="{!v.worksheetLine.Disposal_Billing_Method__c == 'Direct'}"/>
                        <aura:set attribute="else">
                            <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Unit_Price__c}" step="0.001" oncommit="{!c.handleUnitPriceChange}"  disabled="{!v.worksheetLine.Disposal_Billing_Method__c == 'Direct'}"/>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Non_Billable__c}" onchange="{!c.handleNonBillableChange}"/>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.billAsLumpSum.visible}">
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.worksheetLine.Bill_as_Lump_Sum__c}" onchange="{!c.handleBillAsLumpSumChange}" disabled="true"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.markupOption.visible}">
            <lightning:select variant="label-hidden" class="label-hidden" value="{!v.worksheetLine.Markup_Option__c}" onchange="{!c.handleMarkupOptionChange}" >
                <option></option>
                <option label="%" value="%"/>
                <option label="Amount" value="Amount"/>
            </lightning:select>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.markup.visible}">
            <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Markup__c}" oncommit="{!c.handleMarkupChange}" step="0.01" />
        </aura:if>
    </td>
    <td class="slds-cell-wrap">
        {!v.worksheetLine.Pricing_Source_2__c}
    </td>
    <td>
       <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Amount__c, v.worksheetLine.Line_Amount__c)}" style="currency" currencyCode="USD" class="line-total"/>
    </td>
    <td>
       <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Amount__c + v.worksheetLine.xLine_Amount__c * v.worksheetLine.Tax_Pct__c / 100, v.worksheetLine.Line_Amt_Incl_Tax__c)}" style="currency" currencyCode="USD" class="line-total"/>
    </td>
    <td>
        <!--
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xUnit_Cost__c, v.worksheetLine.Unit_Cost__c)}" style="currency" currencyCode="USD"/>
        -->
        <!--
        <aura:if isTrue="{!v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true}">
            <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.xUnit_Cost__c}" step="0.01" oncommit="{!c.handlexUnitCostChange}" disabled="{!v.unitCostField.disabled}"/>
            <aura:set attribute="else">
                <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Unit_Cost__c}" step="0.01" oncommit="{!c.handleUnitCostChange}" disabled="{!v.unitCostField.disabled}"/>
            </aura:set>
        </aura:if>
        -->
        <!--ticket 20143-->
        <!--<lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Unit_Cost__c}" step="0.001" oncommit="{!c.handleUnitCostChange}" disabled="{!v.unitCostField.disabled}"/>-->
        <lightning:input type="number" variant="label-hidden" value="{!v.worksheetLine.Unit_Cost__c}" step="0.001" oncommit="{!c.handleUnitCostChange}" disabled="{!v.fields.unitCost.disabled}"/>
        <!--ticket 20143-->
    </td>
    <td>
        <!--
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Cost__c, v.worksheetLine.Line_Cost__c)}" style="currency" currencyCode="USD" class="line-total"/>
        -->
        <lightning:formattedNumber value="{!v.worksheetLine.Line_Cost__c}" style="currency" currencyCode="USD" class="line-total"/>
    </td>
    <!--
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Profit_Pct__c / 100}" style="percent" maximumFractionDigits="2"/>
    </td>
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Profit__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
    </td>
    -->
    <td>
        <aura:if isTrue="{!v.fields.jobStartTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Job_Start_Time__c}" datatable="true" onchange="{!c.handleJobTimeChange}" disabled="{!v.fields.jobStartTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.siteStartTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Site_Start_Time__c}" defaultTime="{!v.worksheetLine.Job_Start_Time__c}" datatable="true" onchange="{!c.handleSiteTimeChange}" disabled="{!v.fields.siteStartTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.siteEndTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Site_End_Time__c}" defaultTime="{!v.worksheetLine.Site_Start_Time__c}" datatable="true" onchange="{!c.handleSiteTimeChange}" disabled="{!v.fields.siteEndTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.jobEndTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Job_End_Time__c}" defaultTime="{!if(v.worksheetLine.Category__c=='Labor', v.worksheetLine.Site_End_Time__c, v.worksheetLine.Job_Start_Time__c)}" datatable="true" onchange="{!c.handleJobTimeChange}" disabled="{!v.fields.jobEndTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.lunchStartTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Lunch_Start_Time__c}" defaultTime="12:00:00.000Z" datatable="true" onchange="{!c.handleLunchTimeChange}" disabled="{!v.fields.lunchStartTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.lunchEndTime.visible}">
            <c:MilitaryTimeInput variant="label-hidden" value="{!v.worksheetLine.Lunch_End_Time__c}" defaultTime="{!v.worksheetLine.Lunch_Start_Time__c}" datatable="true" onchange="{!c.handleLunchTimeChange}" disabled="{!v.fields.lunchEndTime.disabled}"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.jobHours.visible}">
            <lightning:formattedNumber value="{!v.worksheetLine.Total_Job_Hours__c}" maximumFractionDigits="2" minimumFractionDigits="2"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.siteHours.visible}">
            <lightning:formattedNumber value="{!v.worksheetLine.Total_Site_Hours__c}" maximumFractionDigits="2" minimumFractionDigits="2"/>
        </aura:if>
    </td>
    <!--Waste001
    <td>
        <aura:if isTrue="{!v.fields.costMethod.visible}">
            <lightning:select variant="label-hidden" class="label-hidden" value="{!v.worksheetLine.Cost_Method__c}" onchange="{!c.handleCostMethodChange}">
                <option value=""></option>
                <option value="Unit_Weight_Vol">Unit Wt/Vol</option>
                <option value="Container">Container</option>
            </lightning:select>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.unitWeightVolume.visible}">
            <aura:if isTrue="{!v.worksheetLine.Cost_Method__c == 'Unit_Weight_Vol'}">
                <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Unit_Weight_Vol__r}" SObjectName="ResourceUOMAssociation__c"
                               columns="[{label: 'Name', fieldName: 'Unit_of_Measure__r.Name'}, {label: 'Description', fieldName: 'Unit_of_Measure__r.Description__c'}]"
                               queryFields="['Unit_of_Measure__c', 'Container_Size__c']"
                               keyFields="['Unit_of_Measure__c']"
                               filter="{!'Resource__c=\'' + v.worksheetLine.Resource__c + '\' AND Unit_of_Measure__r.Weight_Volume__c = true'}"
                               pill="{fieldName: 'Name'}"
                               hideLookupGlass="true" datatable="true"
                               onchange="{!c.handleUnitWeightVolumeChange1}"/>
                <aura:set attribute="else">
                    <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Unit_Weight_Vol__r}" SObjectName="Unit_of_Measure__c"
                                   columns="[{label: 'Name', fieldName: 'Name'}, {label: 'Description', fieldName: 'Description__c'}]"
                                   filter="Weight_Volume__c=TRUE AND Blocked__c!=TRUE"
                                   pill="{fieldName: 'Name'}"
                                   hideLookupGlass="true" datatable="true"
                                   onchange="{!c.handleUnitWeightVolumeChange2}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.fields.containerSize.visible}">
            <aura:if isTrue="{!v.worksheetLine.Cost_Method__c == 'Container'}">
                <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Container_Size__r}" SObjectName="ResourceUOMAssociation__c"
                               columns="[{label: 'Name', fieldName: 'Unit_of_Measure__r.Name'}, {label: 'Description', fieldName: 'Unit_of_Measure__r.Description__c'}]"
                               keyFields="['Unit_of_Measure__c']"
                               filter="{!'Resource__c=\'' + v.worksheetLine.Resource__c + '\' AND Unit_of_Measure__r.Container_Size__c=true'}"
                               pill="{fieldName: 'Name'}"
                               hideLookupGlass="true" datatable="true"
                               onchange="{!c.handleContainerSizeChange1}"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.worksheetLine.Cost_Method__c == 'Unit_Weight_Vol' &amp;&amp; v.worksheetLine.Unit_Weight_Vol__c != null &amp;&amp; v.worksheetLine.Resource_UOM__r.Container_Size__c != null}">
                        <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Container_Size__r}" SObjectName="ResourceUOMAssociation__c"
                                       columns="[{label: 'Name', fieldName: 'Container_Size__r.Name'}, {label: 'Description', fieldName: 'Container_Size__r.Description__c'}]"
                                       queryFields="['Container_Size__r.Name']"
                                       keyFields="['Container_Size__c']"
                                       filter="{!'Resource__c=\'' + v.worksheetLine.Resource__c + '\' AND Unit_of_Measure__c=\'' + v.worksheetLine.Unit_Weight_Vol__c + '\''}"
                                       pill="{fieldName: 'Name'}"
                                       hideLookupGlass="true" datatable="true"
                                       onchange="{!c.handleContainerSizeChange3}"/>
                        <aura:set attribute="else">
                            <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Container_Size__r}" SObjectName="Unit_of_Measure__c"
                                           columns="[{label: 'Name', fieldName: 'Name'}, {label: 'Description', fieldName: 'Description__c'}]"
                                           filter="Container_Size__c=TRUE AND Blocked__c!=TRUE"
                                           pill="{fieldName: 'Name'}"
                                           hideLookupGlass="true" datatable="true"
                                           onchange="{!c.handleContainerSizeChange2}"/>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    -->
    <td>
        <aura:if isTrue="{!v.fields.facility.visible}">
            <aura:if isTrue="{!$Label.c.Release_Flag == 'true'}">
            <c:LookupInputFacility variant="label-hidden" value="{!v.worksheetLine.Facility__r}" SObjectName="Facility__c"
                           queryFields="['Third_Party_Facility__c','EPA_ID__c','Postal_Code__c','Country__c']"
                           columns="[{label: 'TSDF Code', fieldName: 'TSDF_Code__c'}, {label: 'TSDF Name', fieldName: 'Name'},{label: 'Address', fieldName: 'Street__c'},{label: 'City', fieldName: 'City__c'},{label: 'State', fieldName: 'State__c'}]"
                           filter="TSDF_Status__c='A'"
                           pill="{fieldName: 'Name'}"
                           hideLookupGlass="true" datatable="true"
                           onchange="{!c.handleFacilityChange}"
                           required="{!v.fields.facility.required}"
                           disabled="{!v.fields.facility.disabled}"/>
                <aura:set attribute="else">
                    <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Facility__r}" SObjectName="Facility__c"
                                   queryFields="['Third_Party_Facility__c']"
                                   columns="[{label: 'Name', fieldName: 'Name'}]"
                                   pill="{fieldName: 'Name'}"
                                   hideLookupGlass="true" datatable="true" 
                                   onchange="{!c.handleFacilityChange}"
                                   disabled="{!v.fields.facility.disabled}"
                                   required="{!v.fields.facility.required}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </td>
    <!-- US129137-->
    <aura:if isTrue="{!v.fields.profileApproval.visible}"> 
        <td>
        
            <c:LookupInputApproval variant="label-hidden" value="{!v.worksheetLine.Approval_Id__c}"
                                name="{!v.worksheetLine.TM__r.Id}"
                                facility="{!v.worksheetLine.Facility__r.Id}"
                                SObjectName="Billing_Worksheet_Line__c"
                                columns="[{label: 'Approval', fieldName: 'Approval'},{label: 'Profile ID', fieldName: 'ProfileID'},{label: 'Bill Unit Code', fieldName: 'UOM'}, {label: 'Description', fieldName: 'Description'},{label: 'Waste Code', fieldName: 'WasteCode'},{label: 'Expiration Date', fieldName: 'ExpirationDate'}]"
                                pill="{fieldName: 'Approval'}" hideLookupGlass="true" datatable="true"
                                onchange="{!c.handleApprovalChange}"
                                disabled="{!v.Billing_Worksheet_Line__c.Invoiced__c == true || v.Billing_Worksheet_Line__c.System_Calculated_Line__c == true || v.fields.profileApproval.disabled}"/>
        
            
        </td>
    </aura:if> 
    <td>
        <aura:if isTrue="{!v.fields.BOLManifest.visible}">
            <td>
                <c:LookupInputManifest variant="label-hidden" value="{!v.worksheetLine.BOL_Manifest__c}"
                                       name="{!v.worksheetLine.TM__r.Id}"
                                       tsdfApprovalCode="{!v.worksheetLine.Approval_Id__c}"
                                       columns="[{label: 'Manifest', fieldName: 'Manifest'},{label: 'Generator Name', fieldName: 'GeneratorName'},{label: 'Work Order ID', fieldName: 'WorkorderId'}]"
                                       pill="{fieldName: 'Manifest'}" hideLookupGlass="true" datatable="true"
                                       onchange="{!c.handleManifestChange}"
                                       disabled="{!v.worksheetLine.Invoiced__c == true || v.worksheetLine.System_Calculated_Line__c == true || v.worksheetLine.Resource__r.Name == 'Manifest Fee' || v.worksheetLine.Category__c != 'Waste Disposal'}"/>
            </td>         
        </aura:if>
    </td>
    <!-- <aura:set attribute="else">
            <td>
                <aura:if isTrue="{!v.fields.BOLManifest.visible}">
                    <lightning:input variant="label-hidden" value="{!v.worksheetLine.BOL_Manifest__c}" disabled="{!v.fields.BOLManifest.disabled}"/>
                </aura:if>
            </td>
        </aura:set> -->

    <aura:if isTrue="{!v.fields.billingMethod.visible}">
        <td>
            
                <lightning:select variant="label-hidden" class="label-hidden" value="{!v.worksheetLine.Disposal_Billing_Method__c}" onchange="{!c.handleBillingMethodChange}" disabled="{!v.fields.billingMethod.disabled}">
                    <option value=""></option>
                    <option value="Direct">Direct</option>
                    <option value="Indirect">Indirect</option>
                </lightning:select>
            
        </td>
    </aura:if>
    <!--Ticket#19511-->
    <td>
        <!--
        <aura:if isTrue="{!v.worksheetLine.Contract_Line__c != null}">
            <lightning:formattedUrl label="{!v.worksheetLine.Contract_Line__r.Name}" value="{!'/' + v.worksheetLine.Contract_Line__c}" target="_blank"/>
        </aura:if>
        -->
        <aura:if isTrue="{!v.worksheetLine.Category__c == 'Labor' || v.worksheetLine.Category__c == 'Equipment' || v.worksheetLine.Category__c == 'Bundled' }">
            <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Contract_Line__r}"
                           SObjectName="Contract_Line__c"
                           datatable="true"
                           columns="[{label: 'Resource Type', fieldName: 'Resource_Type__r.Name', style: 'width:200px;', 'class': 'slds-cell-wrap'}, {label: 'Customer Description', fieldName: 'Customer_Description__c', 'class': 'slds-cell-wrap'}, {label: 'Unit Price', fieldName: 'Unit_Price_Per_UOM__c', 'class': 'slds-cell-wrap', style: 'width:200px;'}]"
                           queryFields="['Resource_Type__c', 'Resource_Type__r.Name', 'Resource_Type__r.Description__c', 'Resource__c', 'Resource__r.Name', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c', 'Regular_Rate__c', 'Overtime_Rate__c', 'Premium_Rate__c', 'Customer_Description__c']"
                           filter="{!'Category__c=\'' + v.worksheetLine.Category__c + '\' AND Contract__c=\'' + v.worksheetLine.Sales_Order__r.Contract__c + '\' AND Resource_Type__c= \'' + v.worksheetLine.Resource_Type__c + '\''}"
                           pill="{iconName: 'standard:contract_line_item', expression: '{Name}'}"
                           onchange="{!c.handleContractLineChange}"
                           disabled="{!v.worksheetLine.Sales_Order__r.Contract__c == null}"/>
            <aura:set attribute="else">
                <c:LookupInput variant="label-hidden" value="{!v.worksheetLine.Contract_Line__r}"
                               SObjectName="Contract_Line__c"
                               datatable="true"
                               columns="[{label: 'Resource', fieldName: 'Resource__r.Name', style: 'width:200px;', 'class': 'slds-cell-wrap'}, {label: 'Customer Description', fieldName: 'Customer_Description__c', 'class': 'slds-cell-wrap'}, {label: 'Unit Price', fieldName: 'Unit_Price_Per_UOM__c', 'class': 'slds-cell-wrap'}]"
                               queryFields="['Resource_Type__c', 'Resource_Type__r.Name', 'Resource__c', 'Resource__r.Name', 'Resource__r.Description__c', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c', 'Regular_Rate__c', 'Overtime_Rate__c', 'Premium_Rate__c', 'Customer_Description__c', 'Facility__c', 'Facility__r.Name']"
                               filter="{!'Category__c=\'' + v.worksheetLine.Category__c + '\' AND Contract__c=\'' + v.worksheetLine.Sales_Order__r.Contract__c + '\' AND Resource__c = \'' + v.worksheetLine.Resource__c + '\''}"
                               pill="{iconName: 'standard:contract_line_item', expression: '{Name}'}"
                               onchange="{!c.handleContractLineChange}"
                               disabled="{!v.worksheetLine.Sales_Order__r.Contract__c == null}"/>
            </aura:set>
        </aura:if>
    </td>
    <td>
        <lightning:select variant="label-hidden" class="label-hidden" value="{!v.worksheetLine.Tax_Group__c}" onchange="{!c.handleTaxGroupChange}">
            <option value=""></option>
            <option value="NT">NT</option>
            <option value="TX">TX</option>
        </lightning:select>
    </td>
    <td>
        <lightning:formattedNumber value="{!v.worksheetLine.Tax_Pct__c/100}" style="percent" maximumFractionDigits="3"/>
    </td>
    <td>
        <lightning:formattedNumber value="{!if(v.worksheetLine.Bill_as_Lump_Sum__c == true || v.worksheetLine.Non_Billable__c == true, v.worksheetLine.xLine_Amount__c * v.worksheetLine.Tax_Pct__c / 100, v.worksheetLine.Tax__c)}" style="currency" currencyCode="USD"/>
    </td>
    <td>{!v.worksheetLine.Line_No__c}</td>

    <!--ticket 19130-->
    <!--
    <td>
        {!v.worksheetLine.Parent_Line__r.Line_No__c}
    </td>
    -->
    <!--ticket 19130-->

    <!--
    <td>
        {!v.worksheetLine.Costing_Source__c}
    </td>
    -->
</aura:component>