<aura:component extends="c:MobileTMLineBase" description="MobileTMLaborLine">

    <!--events--> 
    <aura:registerEvent name="copyTimeEvent" type="c:TMLineCopyTimeEvent"/>

    <!--handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--body-->
    <lightning:card class="slds-card_boundary">
        <aura:set attribute="title">
            <lightning:layout>
                <lightning:layoutItem>
                    <lightning:icon iconName="standard:avatar"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small">
                    <lightning:input type="checkbox" variant="label-hidden" checked="{!v.tmLine.Selected}" disabled="{!v.tm.Status__c != 'Scheduled'}"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto">
                    {!v.tmLine.Resource_Type__r.Name + if(v.tmLine.Resource_Name__c != null, ': ' + v.tmLine.Resource_Name__c, '') + if(v.tmLine.Total_Job_Hours__c, ' (' + v.tmLine.Total_Job_Hours__c + ' hours)', '')}
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>

        <aura:set attribute="actions">
            <lightning:buttonGroup>
                <aura:if isTrue="{!v.tm.Status__c == 'Scheduled'}">
                    <lightning:button label="Delete" iconName="utility:delete" onclick="{!c.doDelete}"/>
                    <lightning:button label="Copy Time" iconName="utility:copy" onclick="{!c.doCopyTime}"/>
                </aura:if>
            </lightning:buttonGroup>
        </aura:set>

        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="4">
                <c:LookupInput label="Title" value="{!v.tmLine.Resource_Type__r}"
                               SObjectName="Resource_Type__c"
                               pill="{iconName: 'standard:picklist_type', fieldName: 'Name'}"
                               queryFields="['Description__c', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c']"
                               filter="Blocked__c!=TRUE AND Category__c='Labor'"
                               onchange="{!c.handleResourceTypeChange}"
                               hideLookupGlass="true" datatable="false"
                               required="{!v.tmLine.Resource__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:LookupInput label="Service Center" value="{!v.tmLine.Service_Center__r}" SObjectName="Service_Center__c" pill="{iconName: 'standard:picklist_type', fieldName: 'Name'}" columns="[{label: 'No.', fieldName: 'Name'}, {label: 'Description', fieldName: 'Description__c'}]" onchange="{!c.handleServiceCenterChange}" hideLookupGlass="true" datatable="false"/>
            </lightning:layoutItem>

            <!--
                Ticket#19931
                    - add Rental_Resource_Type__c to the query field
            -->
            <lightning:layoutItem padding="around-small" size="3">
                <!--
                <aura:if isTrue="{!v.tmLine.Service_Center__r.Name != '99 - Temp'}">
                    <c:LookupInput label="Resource" value="{!v.tmLine.Resource__r}" SObjectName="Resource__c" pill="{iconName: 'standard:people', fieldName: 'Description__c'}" columns="[{label: 'Name', fieldName: 'Description__c'}, {label: 'No.', fieldName: 'Name'}, {label: 'SC', fieldName: 'Service_Center__r.Name', style: 'width: 50px;'}]" queryFields="['Name', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c']" filter="{!'Blocked__c!=TRUE AND Category__c=\'Labor\''}" onchange="{!c.handleResourceChange}" hideLookupGlass="true"/>
                    <aura:set attribute="else">
                        <c:LookupInput label="Resource" value="{!v.tmLine.Resource__r}" SObjectName="Resource__c" pill="{iconName: 'standard:people', fieldName: 'Description__c'}" columns="[{label: 'Name', fieldName: 'Description__c'}, {label: 'No.', fieldName: 'Name'}, {label: 'SC', fieldName: 'Service_Center__r.Name', style: 'width: 50px;'}]" queryFields="['Name', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c']" filter="{!'Blocked__c!=TRUE AND Category__c=\'Labor\' AND Service_Center__c=\'' + v.tmLine.Service_Center__c + '\''}" onchange="{!c.handleResourceChange}" hideLookupGlass="true"/>
                    </aura:set>
                </aura:if>
                -->
                <c:LookupInput label="Resource" value="{!v.tmLine.Resource__r}" SObjectName="Resource__c"
                               pill="{iconName: 'standard:people', fieldName: 'Description__c'}"
                               columns="[{label: 'Name', fieldName: 'Description__c', 'class': 'slds-cell-wrap'}, {label: 'No.', fieldName: 'Name'}, {label: 'SC', fieldName: 'Service_Center__r.Name', style: 'width: 50px;'}]"
                               queryFields="['Name', 'Unit_of_Measure__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c',
                                            'Resource_Type__r.Name', 'Resource_Type__r.Description__c', 'Resource_Type__r.Fleet_No_Required__c', 'Resource_Type__r.Unit_of_Measure__c', 'Resource_Type__r.Unit_of_Measure__r.Name', 'Resource_Type__r.Unit_of_Measure__r.Hours_UOM__c', 'Resource_Type__r.Rental_Resource_Type__c']"
                               initialFilter="{!'Blocked__c!=TRUE AND Category__c=\'' + v.tmLine.Category__c + '\' AND Service_Center__c=\'' + v.tmLine.Service_Center__c + '\'' +
                                       if(v.tmLine.Resource_Type__c != null, ' AND Resource_Type__c=\'' + v.tmLine.Resource_Type__c + '\'', '')}"
                               filter="{!'Blocked__c!=TRUE AND Category__c=\'Labor\''}"
                               onchange="{!c.handleResourceChange}" hideLookupGlass="true" datatable="false"/>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.tmLine.Service_Center__r.Name == '99 - Temp'}">
                <lightning:layoutItem padding="around-small" size="3">
                    <lightning:input label="Resource Name" value="{!v.tmLine.Resource_Name__c}" oncommit="{!c.fireTMLineChange}"/>
                </lightning:layoutItem>
            </aura:if>

            <!--
            <lightning:layoutItem padding="around-small" size="2">
                <aura:if isTrue="{!v.tmLine.Resource_Type__c != null}">
                    <c:LookupInput label="UOM" value="{!v.tmLine.Unit_of_Measure__r}" SObjectName="ResourceTypeUOMAssociation__c"
                                   columns="[{label: 'Name', fieldName: 'Unit_of_Measure__r.Name'}]" queryFields="['Unit_of_Measure__r.Hours_UOM__c']"
                                   filter="{!'Resource_Type__c=\'' + v.tmLine.Resource_Type__c + '\''}"
                                   pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="false"
                                   onchange="{!c.handleUnitOfMeasure1Change}"/>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.v.tmLine.Resource__c != null}">
                            <c:LookupInput label="UOM" value="{!v.tmLine.Unit_of_Measure__r}" SObjectName="ResourceUOMAssociation__c"
                                           columns="[{label: 'Name', fieldName: 'Name'}]"
                                           queryFields="['Facility__c', 'Unit_of_Measure__r.Name', 'Unit_of_Measure__r.Hours_UOM__c']"
                                           filter="{!'Resource__c=\'' + v.tmLine.Resource__c + '\''}"
                                           pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="false"
                                           onchange="{!c.handleUnitOfMeasure1Change}"/>
                            <aura:set attribute="else">
                                <c:LookupInput label="UOM" value="{!v.tmLine.Unit_of_Measure__r}" SObjectName="Unit_of_Measure__c"
                                               columns="[{label: 'Name', fieldName: 'Name'}]"
                                               queryFields="['Hours_UOM__c']" filter="Blocked__c!=TRUE"
                                               pill="{fieldName: 'Name'}" hideLookupGlass="true" datatable="false"
                                               onchange="{!c.handleUnitOfMeasureChange}"/>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
            -->
        </lightning:layout>

        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Job Start Time" value="{!v.tmLine.Job_Start_Time__c}" onchange="{!c.handleJobStartTimeChange}" required="{!v.tmLine.Resource_Type__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Site Start Time" value="{!v.tmLine.Site_Start_Time__c}" onchange="{!c.handleSiteStartTimeChange}" onfocus="{!c.handleSiteStartTimeFocus}" required="{!v.tmLine.Resource_Type__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Site End Time" value="{!v.tmLine.Site_End_Time__c}" onchange="{!c.handleSiteEndTimeChange}" onfocus="{!c.handleSiteEndTimeFocus}" required="{!v.tmLine.Resource_Type__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Job End Time" value="{!v.tmLine.Job_End_Time__c}" onchange="{!c.handleJobEndTimeChange}" onfocus="{!c.handleJobEndTimeFocus}" required="{!v.tmLine.Resource_Type__c != null}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Lunch Start Time" value="{!v.tmLine.Lunch_Start_Time__c}" onchange="{!c.handleLunchStartTimeChange}" onfocus="{!c.handleLunchStartTimeFocus}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2">
                <c:InputTime label="Lunch End Time" value="{!v.tmLine.Lunch_End_Time__c}" onchange="{!c.handleLunchEndTimeChange}" onfocus="{!c.handleLunchEndTimeFocus}"/>
            </lightning:layoutItem>

            <!--
            <lightning:layoutItem padding="around-small" size="2">
                <lightning:input label="Quantity" value="{!v.tmLine.Quantity__c}" disabled="true"/>
            </lightning:layoutItem>
            -->
        </lightning:layout>
    </lightning:card>
</aura:component>