<aura:component extends="c:TMLineEditBase" description="TMSubcontractorLine">
    <td>
        <!--ticket 19130-->
        <!--<span style="display: block;">-->
        <span style="{!if(v.tmLine.Is_Child_Resource__c == true &amp;&amp; v.tmLine.Dereferenced_Child_Resource__c == true, 'display: block; color: red;', 'display: block;')}" title="{!if(v.tmLine.Is_Child_Resource__c == true &amp;&amp; v.tmLine.Dereferenced_Child_Resource__c == true, 'This child resource is not referenced by a parent.', '')}">
        <!--ticket 19130-->
            {!v.tmLine.Description__c}
        </span>
        <aura:if isTrue="{!v.tmLine.errorText}">
            <span class="boxed-error-message">
                {!v.tmLine.errorText}
            </span>
        </aura:if>
    </td>
    <!--
    <td>
        <lightning:formattedNumber value="{!v.tmLine.Unit_Price__c}" minimumFractionDigits="2" style="currency" currencyCode="USD"/>
    </td>
    -->
    <td>
        <!--ticket 19982-->
        <!--
        <lightning:formattedNumber value="{!v.tmLine.Quantity__c}" minimumFractionDigits="2"/>
        -->
        <lightning:formattedNumber value="{!v.tmLine.Quantity__c}" minimumFractionDigits="2" maximumFractionDigits="4"/>
        <!--ticket 19982-->
    </td>
    <td>
        {!v.tmLine.Unit_of_Measure__r.Name}
    </td>
    <!-- Ticket#19917 Hide Contract Line on T&M
    <td>
        <aura:if isTrue="{!v.tmLine.Contract_Line__c}">
            <lightning:formattedUrl label="{#v.tmLine.Contract_Line__r.Name}" value="{#'/' + v.tmLine.Contract_Line__c}" target="_blank"/>
        </aura:if>
    </td>
    -->
    <!--
    <td>
        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.tmLine.Invoiced__c}" disabled="true"/>
    </td>
    <td>
        {!v.tmLine.Parent_Line__r.Line_No__c}
    </td>
    -->
</aura:component>