<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><div style="font-size: 12pt;">

<p class="MsoNormal">I work with the team from ACV Environmental that provides
environmental services to the State of Connecticut. ACV has a DAS contract # 10PSX0294
that you can utilize. This contract covers Emergency spill response, disposal
services, tank cleanings, catch basins, oil water separators to name a few. Please
let me know if we can provide any of our services for you, or if you would like
to meet to review a project. If I don’t hear back in the next few days, I will
give you a call.&nbsp;<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank You,&nbsp;</p></div><div><br></div></div></div>]]></td>
</tr>
</table>