<!--
    Ticket#21908 - prevent record from editing after blocked.
-->
<aura:component extends="c:SalesLineBase" description="SalesLine">

    <!--body-->
    <!--ticket 19130-->
    <!--
    <td>
        <aura:if isTrue="{!v.salesOrder.Document_Status__c == 'Open' &amp;&amp; v.salesOrder.Approval_Status__c != 'Pending_Approval' &amp;&amp; v.salesOrder.Expired__c != true &amp;&amp; v.salesOrder.Blocked__c != true}">
            <span name="select" style="display: inline-block;">
                <lightning:input type="checkbox" checked="{!v.salesLine.Selected}" disabled="{!v.salesLine.Bundle_Line__r != null || v.salesLine.Parent_Line__r != null || v.salesLine.System_Calculated_Line__c == true || v.salesOrder.Blocked__c == true}"/>
            </span>
            <span name="delete" style="display: inline-block;">
                <lightning:button name="delete" label="Del" variant="base" value="{!rowIndex}" onclick="{!c.deleteSalesLine}" disabled="{!v.salesLine.Bill_as_Lump_Sum__c == true || v.salesLine.System_Calculated_Line__c == true || v.salesLine.Parent_Line__r != null  || v.salesOrder.Blocked__c == true}"/>
            </span>
            <span style="display: inline-block;" class="slds-p-horizontal- -xx-small">|</span>
        </aura:if>
        <span name="edit" style="display: inline-block;">
            <lightning:button name="edit" label="Edit" variant="base" value="{!rowIndex}" onclick="{!c.viewSalesLine}"
                              disabled="{!(v.salesLine.System_Calculated_Line__c == true &amp;&amp; v.salesLine.Category__c != 'Waste Disposal'
                                        &amp;&amp; v.salesLine.Resource__c != v.setupData.CompanySetting.Rinse_Out_Fee_Resource_Id__c
                                        &amp;&amp; v.salesLine.Parent_Line__r == null)  || v.salesOrder.Blocked__c == true}"/>
        </span>
    </td>
    <td>
        {!v.salesLine.Line_No__c}
    </td>
    <td>
        {!v.salesLine.Parent_Line__r.Line_No__c}
    </td>
	-->
    <!--ticket 19130-->
    
    <td label="Category" style="width:100px;">
        <span>
            <lightning:formattedText label="Category" variant="label-hidden" value="{!if(v.salesLine.Category__c == 'Subcontractors', 'Cost Plus Materials, Equipment and Services', if(v.salesLine.Category__c == 'Bundled', 'Bundled', v.salesLine.Category__c))}" class="{!if(v.salesLine.Bundle_Line__r != null, 'slds-cell-wrap indentation', 'slds-cell-wrap')}"/>
        </span>
    </td>

    <td>
        <!--ticket 19982-->
        <!--
        <lightning:formattedNumber label="Quantity"
                                   variant="label-hidden"
                                   value="{!v.salesLine.Quantity__c}"
                                   minimumFractionDigits="2"
                                   class="{!if(v.salesLine.Quantity__c == 0, 'invalid-number', '')}"/>
        -->
        <lightning:formattedNumber label="Quantity"
                                   variant="label-hidden"
                                   value="{!v.salesLine.Quantity__c}"
                                   minimumFractionDigits="2"
                                   maximumFractionDigits="4"
                                   class="{!if(v.salesLine.Quantity__c == 0, 'invalid-number', '')}"/>
        <!--ticket 19982-->
        <!-- Ticket# 19386 -->
        <!--
        <aura:if isTrue="{!v.salesLine.Category__c == 'Waste Disposal' &amp;&amp; v.salesLine.Min_Sell_Qty__c > v.salesLine.Quantity__c}">
        -->
        <aura:if isTrue="{!v.salesLine.Category__c == 'Waste Disposal' &amp;&amp; v.salesLine.Min_Sell_Qty__c != null &amp;&amp; v.salesLine.Min_Sell_Qty__c > 0}">
            <br /><span style="font-size: x-small">Min. {!v.salesLine.Min_Sell_Qty__c}</span>
        </aura:if>
        <!-- Ticket# 19386 -->
    </td>
    <!--ticket 19130-->
    <td>
        <span name="isChildResource">
            <lightning:input type="checkbox" variant="label-hidden" checked="{!v.salesLine.Is_Child_Resource__c}" disabled="{!v.salesLine.Dereferenced_Child_Resource__c != true}" onchange="{!c.handleIsChildResourceChange}"/>
        </span>
    </td>
    <!--ticket 19130-->
    <td>
        <!--ticket 19130-->
        <!--
   		<aura:if isTrue="{!v.salesLine.Resource_Type__c != null}">
			<lightning:formattedText label="Resource Type" variant="label-hidden" value="{!v.salesLine.Resource_Type__r.Name}" class="slds-cell-wrap"/>
			<aura:set attribute="else">
				<lightning:formattedText label="Resource" variant="label-hidden" value="{!v.salesLine.Resource__r.Name}" class="slds-cell-wrap"/>
			</aura:set>
		</aura:if>
		-->
        <aura:if isTrue="{!v.salesLine.Resource_Type__c != null}">
            <span style="{!if(v.salesLine.Is_Child_Resource__c == true &amp;&amp; v.salesLine.Dereferenced_Child_Resource__c == true, 'color: red', '')}" class="slds-cell-wrap" title="{!if(v.salesLine.Is_Child_Resource__c == true &amp;&amp; v.salesLine.Dereferenced_Child_Resource__c == true, 'This child resource type is not referenced by a parent.', '')}">
                {!v.salesLine.Resource_Type__r.Name}
            </span>
            <aura:set attribute="else">
                <span style="{!if(v.salesLine.Is_Child_Resource__c == true &amp;&amp; v.salesLine.Dereferenced_Child_Resource__c == true, 'color: red', '')}" class="slds-cell-wrap" title="{!if(v.salesLine.Is_Child_Resource__c == true &amp;&amp; v.salesLine.Dereferenced_Child_Resource__c == true, 'This child resource is not referenced by a parent.', '')}">
                    {!v.salesLine.Resource__r.Name}
                </span>
            </aura:set>
        </aura:if>
        <!--ticket 19130-->
    </td>
    <td>
        <lightning:formattedText label="Description" variant="label-hidden" value="{!v.salesLine.Description__c}" class="slds-cell-wrap"/>
    </td>
    <td>
        <aura:if isTrue="{!v.salesLine.Category__c == 'Labor' || v.salesLine.Category__c == 'Equipment'}">
            <lightning:formattedNumber label="UOM Qty." variant="label-hidden" value="{!v.salesLine.UOM_Qty__c}" minimumFractionDigits="2" class="{!if(v.salesLine.UOM_Qty__c == 0, 'invalid-number', '')}"/>
        </aura:if>
    </td>
    <td>
        <!-- Waste001
        <aura:if isTrue="{!v.salesLine.Category__c == 'Waste Disposal' &amp;&amp; v.salesLine.System_Calculated_Line__c != true &amp;&amp;v.salesLine.Cost_Method__c != null}">
            <aura:if isTrue="{!v.salesLine.Cost_Method__c == 'Container'}">
                <lightning:formattedText label="Unit of Measure" variant="label-hidden" value="{!v.salesLine.Container_Size__r.Name}"/>
                <aura:set attribute="else">
                    <lightning:formattedText label="Unit of Measure" variant="label-hidden" value="{!v.salesLine.Unit_Weight_Vol__r.Name}"/>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <lightning:formattedText label="Unit of Measure" variant="label-hidden" value="{!v.salesLine.Unit_of_Measure__r.Name}"/>
            </aura:set>
        </aura:if>
        Waste001 -->
        <lightning:formattedText label="Unit of Measure" variant="label-hidden" value="{!v.salesLine.Unit_of_Measure__r.Name}"/>
    </td>
    <td>
        <aura:if isTrue="{!v.salesLine.Category__c == 'Labor' || v.salesLine.Category__c == 'Equipment' || v.salesLine.Category__c == 'Materials'}">
            <lightning:formattedNumber label="Days Needed" variant="label-hidden" value="{!v.salesLine.Number_of_Day__c}" minimumFractionDigits="0" class="slds-cell-wrap"/>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.salesLine.Category__c != 'Labor'}">
            <aura:if isTrue="{!v.salesLine.Bundle_Line__r == null &amp;&amp; v.salesLine.Non_Billable__c != true}">
                <!--ticket 19982-->
                <!--
                    <lightning:input type="number" label="unit Price" variant="label-hidden" value="{!v.salesLine.Unit_Price__c}" style="currency" formatter="currency" disabled="true" step="0.001"/>
                    <aura:set attribute="else">
                        <lightning:input type="number" label="xUnit Price" variant="label-hidden" value="{!v.salesLine.xUnit_Price__c}" style="currency" formatter="currency" disabled="true" step="0.001"/>
                    </aura:set>
                    -->
                <lightning:formattedNumber value="{!v.salesLine.Unit_Price__c}" minimumFractionDigits="2"/>
                <aura:set attribute="else">
                    <lightning:formattedNumber value="{!v.salesLine.xUnit_Price__c}"  minimumFractionDigits="2"/>
                </aura:set>
                <!--ticket 19982-->
            </aura:if>
        </aura:if>
    </td>

    <td>
        <!--ticket 19535-->
        <aura:if isTrue="{!v.salesLine.Category__c == 'Labor'}">
        <!--ticket 19535-->
        	<lightning:input type="number" label="Regular Rate" variant="label-hidden" value="{!v.salesLine.Regular_Rate__c}" style="min-width:100px;" formatter="currency" disabled="true"/>
        <!--ticket 19535-->
        </aura:if>
        <!--ticket 19535-->
    </td>
    <td>
        <!--ticket 19535-->
        <aura:if isTrue="{!v.salesLine.Category__c == 'Labor'}">
        <!--ticket 19535-->
        	<lightning:input type="number" label="Overtime Rate" variant="label-hidden" value="{!v.salesLine.Overtime_Rate__c}" style="min-width:100px;" formatter="currency" disabled="true"/>
        <!--ticket 19535-->
        </aura:if>
        <!--ticket 19535-->
    </td>
    <td>
        <!--ticket 19535-->
        <aura:if isTrue="{!v.salesLine.Category__c == 'Labor'}">
        <!--ticket 19535-->
        	<lightning:input type="number" label="Double Time Rate" variant="label-hidden" value="{!v.salesLine.Premium_Rate__c}" style="min-width:100px;" formatter="currency" disabled="true"/>
        <!--ticket 19535-->
        </aura:if>
        <!--ticket 19535-->            
    </td>

    <td>
        <!--ticket 19535-->
        <!--<aura:if isTrue="{!v.salesLine.Bundle_Line__r == null &amp;&amp; v.salesLine.Non_Billable__c != true}">-->
        <aura:if isTrue="{!v.salesLine.Bundle_Line__r == null}">
        <!--ticket 19535-->
            <lightning:input type="number" label="Line Amount" variant="label-hidden" value="{!v.salesLine.Line_Amount__c}" style="min-width:100px;" formatter="currency" disabled="true"/>
            <aura:set attribute="else">
                <lightning:input type="number" label="xLine Amount" variant="label-hidden" value="{!v.salesLine.xLine_Amount__c}" style="min-width:100px;" formatter="currency" disabled="true"/>
            </aura:set>
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.salesLine.Bundle_Line__r == null}">
            <!--ticket 19982-->
            <!--
            <lightning:input type="number" label="Unit Cost" variant="label-hidden" value="{!v.salesLine.Unit_Cost__c }" style="currency" formatter="currency" disabled="true" step="0.001"/>
            <aura:set attribute="else">
                <lightning:input type="number" label="xUnit Cost" variant="label-hidden" value="{!v.salesLine.xUnit_Cost__c }" style="currency" formatter="currency" disabled="true" step="0.001"/>
            </aura:set>
            -->
            <lightning:formattedNumber value="{!v.salesLine.Unit_Cost__c}" minimumFractionDigits="2"/>
            <aura:set attribute="else">
                <lightning:formattedNumber value="{!v.salesLine.xUnit_Cost__c}" minimumFractionDigits="2"/>
            </aura:set>
            <!--ticket 19982-->
        </aura:if>
    </td>
    <td>
        <aura:if isTrue="{!v.salesLine.Bundle_Line__r == null}">
            <lightning:input type="number" label="Line Cost" variant="label-hidden" value="{!v.salesLine.Line_Cost__c }" style="min-width:100px;" formatter="currency" disabled="true"/>
            <aura:set attribute="else">
                <lightning:input type="number" label="xLine Cost" variant="label-hidden" value="{!v.salesLine.xLine_Cost__c }" style="min-width:100px;" formatter="currency" disabled="true"/>
            </aura:set>
        </aura:if>
    </td>

    <!--ticket 19535-->
    <td>
        <span name="nonBillable">
            <lightning:input name="nonBillable" type="checkbox" checked="{!v.salesLine.Non_Billable__c}" onchange="{!c.handleNonBillableChange}" disabled="{!v.salesOrder.Document_Status__c == 'Closed' || v.salesOrder.Approval_Status__c == 'Pending_Approval' || v.salesOrder.Expired__c == true  || v.salesOrder.Blocked__c == true || (v.salesLine.T_M_Lines1__r &amp;&amp; v.salesLine.T_M_Lines1__r.records.length > 0) || (v.salesLine.Category__c == 'Misc. Charges And Taxes' &amp;&amp; (v.salesLine.Description__c == 'EEC Fee' || v.salesLine.Description__c == 'ESIC' || v.salesLine.Description__c == 'Fuel Surcharge'))}"/>
        </span>
    </td>
    <!--ticket 19535-->
    
    <td>
        <span name="billAsLumpSum">
            <lightning:input name="billAsLumpSum" type="checkbox" checked="{!v.salesLine.Bill_as_Lump_Sum__c}" onchange="{!c.handleBillAsLumpSumChange}" disabled="{!v.salesLine.Category__c == 'Bundled' || v.salesLine.System_Calculated_Line__c == true || v.salesOrder.Document_Status__c == 'Closed' || v.salesOrder.Approval_Status__c == 'Pending_Approval' || v.salesOrder.Expired__c == true || v.salesOrder.Blocked__c == true}"/>
        </span>
    </td>
</aura:component>